<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;在山上的日子少了衙门琐碎事的打扰，睡到自然醒，想做什么做什么，快活似神仙。">
<meta property="og:type" content="article">
<meta property="og:title" content="【绎夏】疼你">
<meta property="og:url" content="http://example.com/posts/3667168809/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在山上的日子少了衙门琐碎事的打扰，睡到自然醒，想做什么做什么，快活似神仙。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T11:45:32.000Z">
<meta property="article:modified_time" content="2022-04-17T11:57:56.718Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="绎夏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/3667168809/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【绎夏】疼你 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/3667168809/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【绎夏】疼你
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 19:45:32" itemprop="dateCreated datePublished" datetime="2020-05-20T19:45:32+08:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 19:57:56" itemprop="dateModified" datetime="2022-04-17T19:57:56+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;在山上的日子少了衙门琐碎事的打扰，睡到自然醒，想做什么做什么，快活似神仙。<span id="more"></span> </p>
<p>&emsp;&emsp;今夏算是摸清了大山的脾气：清晨阳光明媚，午后即便有雨，多也持续时间不长；如若大早不见太阳不闻鸟叫，空气闷得厉害，这一天多半不用指望出门了，很可能还没到中午一场瓢泼大雨就从天而降，直下得日月无光天地异变。</p>
<p>&emsp;&emsp;雨点像冰雹似的砸在屋顶，窗沿，泥地里，噼里啪啦的声音像是要将整间屋子吞没。今夏将支撑的木棍取下关上窗，屋里才算安静下来，与外面喧嚣的雨声隔绝，自成一片天地。</p>
<p>&emsp;&emsp;她趴在窗边，百无聊赖地看白花花的雨境。</p>
<p> </p>
<p>&emsp;&emsp;初到那几日一切都是新鲜的事物。今夏学人附庸风雅，起大早去山林收集未晞的朝露回来泡茶。累死累活堪堪收集一小瓶露水，她怎么尝也与普通的水泡出来的茶无异。那帮文人是长了条金舌头吗？</p>
<p>&emsp;&emsp;都不用陆绎劝她，今夏坚持了两日，第三日睡到日上三竿，身体力行宣告了做人最重要还是开心。</p>
<p>&emsp;&emsp;也正因如此才躲过突如其来的大雨，没被浇成落汤鸡。</p>
<p> </p>
<p>&emsp;&emsp;陆绎倒好似完全没受影响，倚在桌前看昨天城里送来的卷宗。</p>
<p>&emsp;&emsp;六扇门少今夏一个不少，她休假乐得做富贵闲人。陆绎不一样，告了假，衙门的许多事情还是需要他决断。手下有专人定时给他送文件，再取走陆绎做好批示的折子回去复命。</p>
<p>&emsp;&emsp;陆绎坐在那儿保持低头支颔蹙眉的姿势许久没移动过。今夏偷偷绕到身后，雨声嘈杂，人又难得出神，天时地利还不让她偷袭成功？</p>
<p>&emsp;&emsp;从背后扑过去，整个人压到他背上圈住他脖颈。陆绎眼神仍盯着书案，手却安然握住今夏挂在他胸前的手，哪儿有半点受惊的影子？</p>
<p>&emsp;&emsp;“你怎么又听到了……”今夏不满地鼓起两颊嘟嚷。</p>
<p>&emsp;&emsp;陆绎移开眼神，转过头亲了一口近在咫尺的嘴角，“怎么，无聊了？”</p>
<p>&emsp;&emsp;今夏挂在陆绎背上，下巴垫着他的肩膀，眼瞅着桌上铺满了卷宗和奏折。</p>
<p>&emsp;&emsp;这哪是休假，这不就是换了个地方办公嘛？今夏不愿意陆绎陪她出来还这般一心二用，着意想引他放松一些。</p>
<p> </p>
<p>&emsp;&emsp;她想了想，“明天如果没有下雨，我们去打猎吧？我想吃烤肉了。”</p>
<p>&emsp;&emsp;“嗯，你手铳有带来吗？”</p>
<p>&emsp;&emsp;“当然，那是我贴身之物。怎么了？”</p>
<p>&emsp;&emsp;陆绎故意逗她：“你的准头能猎到猎物吗？”</p>
<p>&emsp;&emsp;“嘁，我准头好得很。”今夏的呼吸洒到陆绎脖子上，热热的。语带威胁，“信不信我打只鸟回来？”</p>
<p>&emsp;&emsp;“鸟不够吃。”陆绎收起案上散落的纸张，十分给面子地帮今夏找退路，“至少得是山鸡。”</p>
<p>&emsp;&emsp;体型越大越好命中嘛。</p>
<p>&emsp;&emsp;“行。”今夏答应得爽快，迅速抛出第二个要求：“吃完烤肉我想去后面潭子里泡澡。”</p>
<p>&emsp;&emsp;之前陆绎是告诉她后山有个泉水清冽的潭子，但后来思及山泉寒凉，即便是盛夏今夏那小身板也吃不消，加上今夏不愿他陪同浸浴，陆绎担心有危险，一直没答应她的死缠烂打。</p>
<p>&emsp;&emsp;“大人你看，烤肉后身上烟熏火燎的对不对？又打猎又起火烤肉，肯定一身臭汗，热得要命。”今夏抱着他的腰晃啊晃，企图撒娇过关，“我想去嘛。”</p>
<p>&emsp;&emsp;颇严肃思考了一会儿，陆大人矜持地松了口：“明日看情况吧。”</p>
<p>&emsp;&emsp;“谢谢大人！”</p>
<p> </p>
<p>&emsp;&emsp;两截白藕似的腿试探性踩到水里，今夏瑟缩着往身上掬水，待到适应了温度才安心滑进潭里。</p>
<p>&emsp;&emsp;藏在半山腰深处的潭子周边被灌木挡住，隐蔽性很好。水深仅大半人高，清可见底。今夏穿着肚兜坐进去，靠在池边享受这透心的清凉。</p>
<p>&emsp;&emsp;如她所说，又打猎又烤肉累得一身汗。趁着陆绎在收拾柴火偷偷溜出来，就算被发现，泡都泡了，陆绎总不能半路把她从水里拎出来吧？</p>
<p> </p>
<p>&emsp;&emsp;的确，她家大人不会那么没人性，最多拨开灌木施施然走过来，当着她的面开始脱衣服。</p>
<p> </p>
<p>&emsp;&emsp;“大大大大人你做什么？！”</p>
<p>&emsp;&emsp;“泡澡啊。”陆绎一脸理所当然，“我也一身汗，许你泡不许我泡啊？”</p>
<p>&emsp;&emsp;“那我倒不是这个意思……”今夏陪着笑，眼见陆绎上身脱个精光，露出精壮的肌肉，将外衫扔在潭边，着了条亵裤踩进潭里。她不由得坐远了点。</p>
<p>&emsp;&emsp;“……”陆绎对她退避三舍的举动有些无语，“你做什么，我又不会吃了你。”</p>
<p>&emsp;&emsp;那可说不定。今夏内心吐槽，脸上还是笑得谄媚，“潭子这么大，坐宽一些凉快。”</p>
<p>&emsp;&emsp;“你过来。”闻听此言今夏下意识双手交叉捂紧了胸口。“还是我过去，也可以。”陆绎脸色淡然，一副山不来就我我就去就山的姿态。</p>
<p>&emsp;&emsp;今夏顶着英勇就义的决绝表情，一步三回头地往前挪，没等挪到就被陆绎长臂一伸捞进了怀里。</p>
<p>&emsp;&emsp;“别动。”</p>
<p>&emsp;&emsp;陆绎突然出手，今夏在失去平衡和即将溺水的惊吓下条件反射就近抱住最容易抓住的东西——陆绎的腰。</p>
<p>&emsp;&emsp;陆绎托着她的头，一脸你满脑子都在想什么真想撬开看看的无奈。“帮你洗头发，抱紧我。”</p>
<p>&emsp;&emsp;长发在水面如海藻飘散摇曳。陆绎左手托着今夏后脑，右手倒真的认真掬水打湿她的头发，再细细揉搓捋顺，手法娴熟。今夏从惊慌中镇定下来，被他侍候得舒服地眯起了眼。</p>
<p>&emsp;&emsp;可她很快就被转移了注意力。</p>
<p> </p>
<p>&emsp;&emsp;搂着陆绎的腰靠在他怀里，入眼就是健壮的胸膛——此时撑着她，肌肉一块一块鼓起绷紧，上面附着的水珠随着呼吸正鲜活地起伏。</p>
<p>&emsp;&emsp;男色诱人。</p>
<p>&emsp;&emsp;被色相迷昏头的今夏仰头看他，从这个角度望过去只能看见陆绎喉间凸起的喉结，棱角分明的下巴，清晨刮得干干净净的肌肤冒出青色的些许胡渣。</p>
<p>&emsp;&emsp;今夏鬼迷心窍，好奇地伸出手摸了摸。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;回过神发现陆绎帮她梳洗的动作不知何时停了，视线从水面收回来，居高临下的姿态俯视着她，眼里一片幽深的黑。</p>
<p>&emsp;&emsp;感觉……像野兽物色到猎物时迸发的兴奋。</p>
<p> </p>
<p>&emsp;&emsp;就说不能一起泡浴不能离得太近不能相信他过于正直的表态的……今夏僵着身子之余还能分神注意到陆绎的喉结隐蔽地滚动了一下。</p>
<p>&emsp;&emsp;还在犹豫是不是该往水里一扎凫水游开他的怀抱，陆绎火热的呼吸已经酥酥麻麻地压了下来。</p>
<p>&emsp;&emsp;陆绎一手抱紧今夏的腰，一手托住她后脑，更深地往自己嘴边送。不像浅尝辄止的亲吻，更像是老虎对到手的猎物爱不释手，又舔又吮地把玩，只待解了心瘾再一口将她吞进肚子里。今夏被迫攀着他身躯，胡乱摸索碰到了没在水下的硬物。</p>
<p>&emsp;&emsp;“唔……”被用力握了一下，沿着光滑的肌肤流连在今夏脖颈的陆绎闷哼出声。他磨了磨牙，叼住她的下巴舔吮。</p>
<p>&emsp;&emsp;“……你占我便宜！”</p>
<p>&emsp;&emsp;“不是你先动手的吗？”</p>
<p>&emsp;&emsp;今夏大脑还在组织言语反驳，未及开口又被封住了嘴。</p>
<p>&emsp;&emsp;她被吻得晕晕乎乎，后背失去水的浮力触到坚硬的地方才清醒——陆绎扯过两人的外衫铺在潭边，压着她亲吻。今夏的的小腿还在水里，仅着寸缕的上半身却暴露在岸上。肚兜湿淋淋贴在身上，勾勒出胸前两团柔软的形状，引得陆绎隔着衣料张口含住了一团，手却在身后胡乱解她的肚兜绳子。</p>
<p>&emsp;&emsp;他这是要来真的啊？！</p>
<p> </p>
<p>&emsp;&emsp;“夫人喊热时为夫是不是带你上山避暑？”陆绎似是知道今夏心中抗拒，先人一步出声发问。</p>
<p>&emsp;&emsp;“……嗯。”这没头没脑的提问今夏好生摸不着头脑，静等他后文。</p>
<p> </p>
<p>&emsp;&emsp;“你说想打猎我是否应允？命中猎物那一枪可是我帮你补的？”</p>
<p>&emsp;&emsp;“……是。”大人后面那句不用强调的。</p>
<p>&emsp;&emsp;松了肚兜。</p>
<p> </p>
<p>&emsp;&emsp;“潭子可是我发现告知你去处？让你能在这浸浴。”</p>
<p>&emsp;&emsp;点头。</p>
<p>&emsp;&emsp;除了亵裤。</p>
<p> </p>
<p>&emsp;&emsp;“为夫满足你这么多愿望，夫人可愿回报一二？”</p>
<p>&emsp;&emsp;陆绎不动声色等今夏的回答，一手悄悄松了腰间裤带。</p>
<p>&emsp;&emsp;剥得光溜溜的今夏被问得心存愧疚，又觉得哪里不对。</p>
<p> </p>
<p>&emsp;&emsp;晕晕乎乎间他火热地抵了进来。</p>
<p> </p>
<p>&emsp;&emsp;外边是浸水过后风一吹的冷，里面是他滚烫熨帖的热，今夏激得皮肤起了鸡皮疙瘩，腿搭在陆绎腰上环住了他。</p>
<p>&emsp;&emsp;想靠他更近一点。</p>
<p>&emsp;&emsp;原本徐徐抵进，陆绎呼着气，着意让今夏适应。可今夏像粘人的猫，食髓知味，外面圈着他，里面层层叠叠裹紧了他。缩在怀里汲取温暖般蹭他的胸膛，撒娇地小声哼哼，像只猫肉垫爪子在一下一下轻挠陆绎的心。</p>
<p>&emsp;&emsp;痒得慌。</p>
<p>&emsp;&emsp;哪里都痒。</p>
<p> </p>
<p>&emsp;&emsp;克己复礼的陆大人遇到自家夫人向来容易破功且变本加厉。今夏在他大力挞伐下如被他溅起的水波一般在他身下荡漾，陆绎动得深且猛，丝毫不给她留退路。</p>
<p>&emsp;&emsp;太阳早下了山。漫天好奇的星辰眨着眼，注视这场缱绻的情事。今夏越发觉得仿佛正被人偷看，又逃不开陆绎的掌控。眼里雾蒙蒙的溢出水光，用手捂着嘴努力不发出羞人的声音。但寂静无声的周遭更显得拍打水面的声响淫靡不堪。</p>
<p>&emsp;&emsp;陆绎喘着气，俯身去掰今夏的手，欲低头去吻。今夏气不过，撇头在他肩上留下齿痕清晰的牙印。</p>
<p>&emsp;&emsp;“你骗人！你方才还说……说不会欺负我的！”今夏哭唧唧的，陆绎动作不停，她只能忍受着体内汹涌情潮，哼唧着控诉。</p>
<p>&emsp;&emsp;陆绎失笑。他环着她腰，半搂着她靠近了自己，放缓了速度，密密麻麻的舔吻毫不吝惜落在她每寸肌肤上，疼惜她。</p>
<p> </p>
<p>&emsp;&emsp;说到底，陆绎本质上也只是个血气方刚的年轻男人，在喜欢的姑娘面前，会冲动，会渴望，会占有。所以在今夏哼哼着不满他过于温吞而亲上来时，他搂住她沉进潭里，将她托在身上，埋进她胸前，用尽力气往上冲撞，不留一点缝隙。</p>
<p>&emsp;&emsp;今夏伏在他肩上，被他作弄得软了身子，陆绎喘着粗气，凶狠地冲到了最深处。</p>
<p>&emsp;&emsp;山野，林木，泉水，星光，在大自然里握雨携云，共赴巫山。</p>
<p> </p>
<p>&emsp;&emsp;双双攀上云端的刹那，今夏听见他在耳边声音不稳地说——</p>
<p>&emsp;&emsp;“傻姑娘，我哪是在欺负你，疼你都来不及。”</p>
<p> </p>
<p> </p>
<p>20200520</p>
<p> </p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/3667168809/" title="【绎夏】疼你">http://example.com/posts/3667168809/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8E%E5%A4%8F/" rel="tag"># 绎夏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1913135187/" rel="prev" title="【绎夏】情药">
      <i class="fa fa-chevron-left"></i> 【绎夏】情药
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2223556908/" rel="next" title="得偿所愿">
      得偿所愿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
