<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;全世界杀青那天晚上，全剧组聚餐。实在拗不过大家热情劝说，加上确实开心，张新成从善如流，喝了两杯啤酒。">
<meta property="og:type" content="article">
<meta property="og:title" content="醉酒">
<meta property="og:url" content="http://example.com/posts/3501728291/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;全世界杀青那天晚上，全剧组聚餐。实在拗不过大家热情劝说，加上确实开心，张新成从善如流，喝了两杯啤酒。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-19T16:39:36.000Z">
<meta property="article:modified_time" content="2022-04-07T17:21:18.758Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="时光夫妇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/3501728291/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>醉酒 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/3501728291/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          醉酒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-20 00:39:36" itemprop="dateCreated datePublished" datetime="2019-07-20T00:39:36+08:00">2019-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-08 01:21:18" itemprop="dateModified" datetime="2022-04-08T01:21:18+08:00">2022-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;全世界杀青那天晚上，全剧组聚餐。实在拗不过大家热情劝说，加上确实开心，张新成从善如流，喝了两杯啤酒。<span id="more"></span> </p>
<p>&emsp;&emsp;他酒精过敏的症状其实也不算严重，就是特别容易脸红和上头。聚会开始没多久，录vcr时已经满脸通红，眼神迷离。</p>
<p>&emsp;&emsp;勉强撑着自己稳住步伐回到了酒店房间。洗完澡清醒了些，坐在床尾收拾行李。</p>
<p>&emsp;&emsp;明天就能打包行李回京了。两三个月待在剧组没得回去，见不到心上人，心里跟猫抓似的。</p>
<p>&emsp;&emsp;想什么来什么，刚想着人电话就响了。“喂……”李兰迪温暖的声线顺着手机，从张新成耳朵传入大脑，牵起心里千回百转。</p>
<p>&emsp;&emsp;张新成愣了半晌才接话，“兰迪？”“你怎么了？反应这么慢。”</p>
<p>&emsp;&emsp;摸摸还发烫的脸，放松地长呼了一口气，在女友跟前，终于不用紧绷着神经伪装自己了。张新成放软身子后仰，摔进了厚实柔软的被子里。</p>
<p>&emsp;&emsp;李兰迪听着他那边窸窸窣窣的，隔了一会才沉沉地回答她，“我可能喝多了，头有点晕。”她一听就急了，“你怎么喝酒了？”“杀青宴，开心就喝了两杯。”</p>
<p>&emsp;&emsp;张新成听着电话那边仿佛老干部上身，唠唠叨叨地数落他明知道不能喝酒还喝，喝酒伤身blabla的。在一起久了两个人性格也同化了。他边想着边无声地笑。</p>
<p>&emsp;&emsp;估摸着他精神不济，李兰迪及时收住，“你头疼就快睡觉吧，睡前喝杯水，会舒服一些。我挂了。”</p>
<p>&emsp;&emsp;“兰迪！”</p>
<p>&emsp;&emsp;张新成吓了她一跳。“怎么了？”“我好想你……”这会儿身心放松，平时有些端着的老干部毫无包袱，开始撒娇。“我明天就回去了，等我。”</p>
<p>&emsp;&emsp;你侬我侬地小声说着情话，被李兰迪成功顺毛的张新成心满意足，收线后昏昏睡去。</p>
<p> </p>
<p>&emsp;&emsp;张新成睡不踏实，头目森森然，被酒精促得气血涌动，浑身发热，踢掉了被子，睡成了大字型。</p>
<p>&emsp;&emsp;迷迷糊糊就听到有人在唤他，“新成，新成。”声音熟悉而温暖。努力从一团浆糊的脑袋中揪出理智那根线，意图分辨出那是谁的声音。</p>
<p>&emsp;&emsp;那个声音还是没停，越来越近，直至凑到他耳边，说话的气息温热地呼在张新成耳朵上，烫得耳廓发红。婉转的，温柔的。</p>
<p>&emsp;&emsp;张新成似有所悟，闭着眼低低喘气。</p>
<p>&emsp;&emsp;是兰迪的声音……她来了吗？</p>
<p>&emsp;&emsp;张新成只觉得自己在痴人说梦，她在一千多公里之外，即使插上翅膀也不可能现在出现在他眼前。</p>
<p>&emsp;&emsp;是做梦吧。</p>
<p>&emsp;&emsp;大脑晕乎乎的，他能感觉到被酒意勾着，正在往更深沉处堕入。身体却往另一极的方向去，诚实地呈现情欲的折磨。</p>
<p>&emsp;&emsp;他难受得很。这会儿喝醉酒，仿佛变成了没有安全感的小朋友，一想到好几个月没见到她就委屈。喉头发紧，哑着嗓子嘟囔:“兰迪，兰迪……”想扎进她怀里，以解相思之苦。</p>
<p>&emsp;&emsp;她还是如他所愿出现了，一睁眼，借着月光就看见她窝在床边握着他的手，盯着他的脸端详。看他醒了，轻轻抚上额头，“怎么喝了那么多酒？”</p>
<p>&emsp;&emsp;困惑地注视出现在床前的她。是真的吗？是真的吧，她的手像山间的清泉微微沁着凉意，捂在他额上的肌肤又是那么真实。</p>
<p>&emsp;&emsp;张新成伸长手臂去缠她，缠她上了床，紧紧搂进怀里才罢休。好像一只依赖家人的大狗，满足地埋在她脖颈间，蹭着嗅着熟悉的体香，喃喃她的名字。</p>
<p>&emsp;&emsp;“你真的来了……真好……”</p>
<p> </p>
<p> &emsp;&emsp;他想，酒确实是能乱性的。</p>
<p> &emsp;&emsp;身体越来越热，下身早就起了反应。张新成难耐地哼哼，她身上的香味熟悉而又催情，和他喝下的酒一起作用，颠覆了他的神魂。试探性地吻她的后耳根，下巴，锁骨。亲吻，轻咬，啃啮。身下的人挣扎了几下就抱住了他，甚至轻轻地、撩拨地咬了下他正上下滚动的喉结。</p>
<p>&emsp;&emsp;几个月积攒的冲动升腾而至。张新成此时已经没有理智了，像头扑倒猎物的野兽，低喘着攻城略地，不顾一切撕扯身上的衣物。</p>
<p>&emsp;&emsp;一寸寸沉身没入的时候，张新成红着眼，克制叫嚣的欲望，吻着她的眼睛。“兰迪，”诱哄着，声音低哑。“兰迪，睁开眼看看我。”她并不如他的愿，像只羞怯的猫，直往他怀里躲。</p>
<p>&emsp;&emsp;遵从身体的本能，他动作大力了起来。她如他以往隐秘旖旎的梦中幻想的那般柔软甜美，以至于贪婪索取不知满足。</p>
<p>&emsp;&emsp;是太久没尝到甜头了，张新成一经得到就有些失控。扶着她软成一滩春水的腰肢，年轻人血气方刚的完全抵不住诱惑，张新成一个动作不稳，生生冲入了最深处。她攀着他的肩膀，猫叫一般地呻吟，细细的声音冲击着他的耳膜。俯下身含住她的肌肤，细细研磨吮咬，一口一口的，留下遍身暧昧的红痕，孩子气地印下自己专有的印记。李兰迪呜咽着，双手双脚都缠上了他，将他抱得更紧。</p>
<p>&emsp;&emsp;张新成这会儿醉在了这场盼望已久的情事里，欲望高涨。然而酒迟钝了他的神经，好像怎么用力，身下的人他抓不住，下一刻也许就会消失在他怀里。</p>
<p>&emsp;&emsp;张新成有些恐慌，含糊不清地嘟嚷她的名字，渴求得到心上人的回应，娇柔的，酥软的，抑或是同样渴求的。越发用了蛮力，带着少年人的粗鲁，含着她胸前的白软，熬不住心里猛兽的叫嚣，胯下没轻没重地捅了个极深。身下人“啊”一声哭叫了出来，挠着他的背，小腹抽搐，体内深处裹绞着又烫又硬的异物，描摹着上面突起的经络。</p>
<p>&emsp;&emsp;他终于意识到了自己的粗野，胸前沾染上她温热的泪，听见了她不曾停过的求他慢一些的话语。只是方才情欲上涌，耳边万声求饶皆是情药。</p>
<p>&emsp;&emsp;压抑着缓了下来，肢体交缠，仍然牢牢占着她的身躯，手嘴并用地去安慰受惊的她。小伙子将恋人抱在怀里，低声哄骗，哄得她委委屈屈地启唇，接受了他的吻。唇齿交缠间，喘息呻吟声或高或低。</p>
<p>&emsp;&emsp;情至浓时，实在是把持不住，腹下抽送愈发猛了，喉间闷喘声未停。为了不让她再抗议，他将她的呻吟堵在嘴里，任由她身下紧紧收缩，自己在她体内炸开。</p>
<p> </p>
<p>&emsp;&emsp;一夜巫山云雨。</p>
<p> </p>
<p>&emsp;&emsp;张新成望着外边的阳光发愣，宿醉后头还有些昏沉。床上仍然只有他一个人。探手一摸，身下湿滑黏腻，才回过神。</p>
<p>&emsp;&emsp;又是梦，又是春梦一场。</p>
<p>&emsp;&emsp;身体和理智合起伙，将他骗得团团转。</p>
<p> </p>
<p>&emsp;&emsp;他懊恼地埋进枕头里。</p>
<p>&emsp;&emsp;酒真的不能多喝。</p>
<br>

<br>

<p>20190720</p>
<p> </p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/3501728291/" title="醉酒">http://example.com/posts/3501728291/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E5%85%89%E5%A4%AB%E5%A6%87/" rel="tag"># 时光夫妇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2161572432/" rel="prev" title="平行世界·车扩写">
      <i class="fa fa-chevron-left"></i> 平行世界·车扩写
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2734338096/" rel="next" title="爱欲合一（火箭）">
      爱欲合一（火箭） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
