<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;李兰迪从浴室出来，斜倚在床头看书的张新成已经睡着了，手边摊着书，脸上的眼镜也没摘下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="离别">
<meta property="og:url" content="http://example.com/posts/2464174940/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;李兰迪从浴室出来，斜倚在床头看书的张新成已经睡着了，手边摊着书，脸上的眼镜也没摘下来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-18T16:25:25.000Z">
<meta property="article:modified_time" content="2022-04-08T17:14:08.570Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="时光夫妇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/2464174940/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>离别 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2464174940/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-19 00:25:25" itemprop="dateCreated datePublished" datetime="2019-10-19T00:25:25+08:00">2019-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-09 01:14:08" itemprop="dateModified" datetime="2022-04-09T01:14:08+08:00">2022-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;李兰迪从浴室出来，斜倚在床头看书的张新成已经睡着了，手边摊着书，脸上的眼镜也没摘下来。<span id="more"></span></p>
<p>&emsp;&emsp;蹑手蹑脚上床，收起书，俯下身轻轻摘他的眼镜。没想到他浅眠，还是被弄醒了。</p>
<p>&emsp;&emsp;张新成“唔”了一声，懵懵懂懂地望着李兰迪眼镜取到一半的手，“我睡着了？”</p>
<p>&emsp;&emsp;“嗯。”李兰迪将眼镜放到盒里收好，“你说你年纪轻轻的，怎么跟我爸一样？靠在那就睡了。”</p>
<p>&emsp;&emsp;笑着揶揄他。</p>
<p>​     </p>
<p>&emsp;&emsp;知道他休息不够，越过他的身体去关床头灯，房间一下子黑了下来，只余透过窗帘隐隐约约照进来的月光。</p>
<p>&emsp;&emsp;“睡吧，明天还要出门。”</p>
<p>&emsp;&emsp;张新成从背后靠过来，伸手将她捞进怀里。蹭着她的后颈，鼻息温热地拂过颈侧。</p>
<p>&emsp;&emsp;“谁叫你洗得那么慢，我等着等着就开始犯困。”</p>
<p>&emsp;&emsp;声音含含糊糊，透着股委屈的怨气。</p>
<p>&emsp;&emsp;李兰迪有点莫名，“等我干什么？困就睡啊。”</p>
<p>&emsp;&emsp;难道返老还童还要她给他讲童话故事？</p>
<p>​     </p>
<p>&emsp;&emsp;他不出声，呼吸骤然急了些。搂紧了怀里的人蹭来蹭去，想想还是憋屈，张嘴就在她后肩咬了一口。</p>
<p>&emsp;&emsp;刚闭上眼的李兰迪一激灵，危险的气息扑面而来。还没来得及推开他，张新成扳过她身子，状若凶狠地吻住她的嘴，舌头长驱直入，勾住她的深深缠吮，根本不理她会不会窒息。也不许她逃，箍住她身体的手到处游移，探进了睡衣，抚摸她平坦的小腹，对光滑的皮肤爱不释手，转而揉捏起腰侧的软肉。</p>
<p>&emsp;&emsp;像头狼，像头窥伺已久的饿狼。</p>
<p>​     </p>
<p>&emsp;&emsp;完全没预料到他突然发作，李兰迪被堵得不能呼吸，对覆上来的张新成又推又打，想挣脱他的桎梏。两个人在床上好像打架，扭打成一团。</p>
<p>&emsp;&emsp;终于舍得暂时放过她。</p>
<p>​     </p>
<p>&emsp;&emsp;张新成抵着李兰迪的头，喘着粗气，眼睛异常的明亮。“你还记得我明天走……”</p>
<p>&emsp;&emsp;李兰迪当然记得，这一走又要异地两三个月。这会儿也明白他说等她是什么意思了，脸颊通红，恨不得躲到地下去。</p>
<p>&emsp;&emsp;随着身体某一处的绷紧，张新成喉头也发紧，咬着她耳垂沙哑地咕哝，“我还没走就开始舍不得你了，兰迪……”一声声哑声唤着她名字，既是撒娇又饱含隐隐的威胁，“给我好不好？”</p>
<p>&emsp;&emsp;明显感觉到他身体的变化，李兰迪红着脸，揽住了他脖子，“可你明天要早起。”</p>
<p>&emsp;&emsp;他有些求而不得的焦躁，急得团团转，“我不管，”像个小孩子一样耍横，“现在我也睡不着。”作势要掀她衣服，被她按住。</p>
<p>&emsp;&emsp;他这么急切，李兰迪心软了，分别这么久，她也舍不得。</p>
<p>​     </p>
<p>&emsp;&emsp;在黑暗里对视了一会儿，放开了压着他的手，手探进修身的棉质背心里，从他后腰一寸寸抚到了脊背上。</p>
<p>&emsp;&emsp;明白她这是许可了的意思，张新成直起身，身上的背心卷起来随手扔出去，露出精瘦结实的肌肉。迅速覆回她身上，李兰迪的睡衣没多久也不翼而飞。抱着他高大的身躯，肌肤相贴。他浑身发烫，跟个火炉似的，烘得两人都冒了细汗。</p>
<p>&emsp;&emsp;张新成从下巴辗转舔吻到锁骨，埋在她胸前，迷恋地又揉又吮，她身上有股淡淡的香味，引诱着他一口含住她的娇嫩。无法自抑地抱紧了他的头，呻吟声破碎，张新成欺身而上，轻咬后仰天鹅般修长的颈项，交颈而卧。</p>
<p>&emsp;&emsp;他在床上一向如狼似虎，和日常表现出来的温吞平和大相径庭。李兰迪早就清楚，所以宽纵了他的迫不及待，放软了身子垫在健壮的身躯底下，配合他。</p>
<p>&emsp;&emsp;这段时间虽然同城，但彼此都忙，也是有段日子没亲近了。最心爱的人如今在身下切切回应，但这还不够，还想再近一些。他渴望占有，渴望融合，所有理智顺着小腹上涌的火气烧了个一干二净。</p>
<p>​     </p>
<p>&emsp;&emsp;“啊……”张新成毫无预兆，登堂入室闯了进来，温度滚烫惊人，侵入到最深处。她能感觉到他埋在体内的异物随着呼吸有节奏地搏动，突起的沿将她撑得满满的，又烫又硬，跃跃欲试着发起进攻，挑逗得她不由自主地化成了一滩水，汩汩往外冒。</p>
<p>&emsp;&emsp;她受不住，掐着他肩膀惊叫出声。张新成被混沌情欲支配的神智被她唤回了些。心爱的姑娘像受惊的幼兽缩在他怀里呜咽，才意识到两人的身体分别日久，自己过于粗鲁了。</p>
<p>&emsp;&emsp;血气方刚的小伙子，总是在吃到肉的时候难以自持，何况还是接下来这段时间里的最后一顿，恨不得把心爱的姑娘吞进肚子里免得牵肠挂肚。</p>
<p>&emsp;&emsp;身下停住动作，埋在她身体里，浑身感官都集中在相连的那一处，酥酥麻麻的熟悉感，如同万千虫子爬动噬咬，她不自觉的收缩挤压几乎让他把持不住。</p>
<p>&emsp;&emsp;张新成喘气声一下噎住，顿了会儿才长长吐气。咬了咬牙，喘息着低头去寻她的唇:“我的错，我的错，弄疼你了。”李兰迪被他哄了好一会才逐渐适应他的侵占，忍不住蜷缩起来，“你轻点。”他轻轻浅浅地试探，大手轻揉着她的臀肉，“好，我轻点，宝宝……”</p>
<p>&emsp;&emsp;细碎的亲吻还在继续，试探着，诱惑着，直到她缠紧了他的腰，身下紧窄一口一口吃力地吞吐着自己，她哼哼着发出幼猫般的细吟，张新成才放开手脚，不管不顾地放纵。</p>
<p>&emsp;&emsp;被他由慢及快地刮磨着甬道，一下一下抵在床上，李兰迪浑身酥软，迷茫着眼注视他半撑在身上，凸起的喉结上下滚动，绷紧了下颚线嘶嘶吸气，浑身肌肉青筋暴起，一副忍得很辛苦的模样。</p>
<p>&emsp;&emsp;她着迷地伸手去摸界线分明的腹肌，被他一把抓住，扑上来咬她的脸。</p>
<p>&emsp;&emsp;“兰迪，你走神了。”语气不善。不容她辩解，又是接连而来深而重的冲撞。</p>
<p>&emsp;&emsp;他做得不够好才让她有走神的机会。张新成憋着气，故意对准体内一处凸起的软肉研磨，逼得她过电一般的颤抖。李兰迪体内又麻又痒，酸软快慰得脚趾都蜷了起来。呜咽着伸长手臂来抱他，在他耳边带着哭腔地喊他名字，“新成，新成……”小声求他慢一些。</p>
<p>&emsp;&emsp;终究是发不了狠，安抚地舔舐，呼出的气息贴着她的耳垂纠缠，像在埋怨心上人不自知时撩起的欲望令他痛苦。</p>
<p>&emsp;&emsp;意乱情迷。</p>
<p>​     </p>
<p>&emsp;&emsp;突然被反客为主，张新成没防备就被她压到了床上。她骑在他身上，双手撑着他坚实的腹部。张新成眼见她这么大胆，眼睛都直了，挣扎着想夺回主动权。李兰迪压着他:“别动，让我来。”</p>
<p>&emsp;&emsp;张新成舔着后槽牙，困兽一般双眼通红，在迎合她还是满足自己中天人交战。对视良久，还是遂了她的意思，颓然倒回床上。扶着她的腰，任由她胡作非为。</p>
<p>&emsp;&emsp;她要他生，他便欲仙欲死；她要他死，他便如坠冰窟如下地狱。她在他身上婉转腾挪，前后摆动，极尽撩拨，就是不肯给他个痛快。张新成喘着气，汗湿的下巴扬起，千回百转地哀叹，“兰迪，兰迪……”</p>
<p>&emsp;&emsp;敏锐地感知到她在他身上颤抖，不受控地收缩夹紧了他。张新成被她发梢拂过的妩媚曲线迷了眼，乱了神，猛虎出柙般将她摁倒在床上，激狂地冲了进去。李兰迪所有声音被他堵在嘴里发不出来，突如其来这么一下，身子不住痉挛。由慢调子步入快节奏，激得她指甲抠进了他的背，他却恍若未觉，只顾颠鸾倒凤。</p>
<p>&emsp;&emsp;快感接二连三，李兰迪敏感得弓起了身子，甬道抽搐着挽留他。张新成也顶不住这灭顶的愉悦，渴切地低吼，“等等我，等等我……”</p>
<p>&emsp;&emsp;亢奋着骤然松快，满腔热情都灌注给予。</p>
<p>​     </p>
<p>&emsp;&emsp;酣畅淋漓的欢爱，疲惫得手指动一下都懒得。张新成埋在她柔软的胸脯里低声喃喃:“你真好，真好……”</p>
<p>&emsp;&emsp;翻个身把她抱进怀里。李兰迪被他折腾得几近脱力，窝在他汗湿的胸膛上也懒得嫌弃了，昏昏欲睡。</p>
<p>&emsp;&emsp;朦朦胧胧听到他在耳边叹息:“要是能把你揣在怀里就好了。”</p>
<p>&emsp;&emsp;张新成的唇轻轻蹭着她的耳朵，嗓音仍透着沙哑。</p>
<p>​     </p>
<p>&emsp;&emsp;“走到哪我们都不分开。”</p>
<br>

<br>

<p>20191019</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/2464174940/" title="离别">http://example.com/posts/2464174940/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E5%85%89%E5%A4%AB%E5%A6%87/" rel="tag"># 时光夫妇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2734338096/" rel="prev" title="爱欲合一（火箭）">
      <i class="fa fa-chevron-left"></i> 爱欲合一（火箭）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3203657502/" rel="next" title="忽如一夜春风来">
      忽如一夜春风来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
