<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;绍兴的酒馆沿河而建，坐在店里往外望去，两岸华灯溢彩，暗沉的河面被灯光映照现出波光粼粼。">
<meta property="og:type" content="article">
<meta property="og:title" content="【繁星相宋】调制爱意">
<meta property="og:url" content="http://example.com/posts/734173203/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;绍兴的酒馆沿河而建，坐在店里往外望去，两岸华灯溢彩，暗沉的河面被灯光映照现出波光粼粼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T10:26:11.000Z">
<meta property="article:modified_time" content="2022-04-17T11:01:45.563Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="繁星相宋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/734173203/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【繁星相宋】调制爱意 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/734173203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【繁星相宋】调制爱意
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-24 18:26:11" itemprop="dateCreated datePublished" datetime="2020-02-24T18:26:11+08:00">2020-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 19:01:45" itemprop="dateModified" datetime="2022-04-17T19:01:45+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;绍兴的酒馆沿河而建，坐在店里往外望去，两岸华灯溢彩，暗沉的河面被灯光映照现出波光粼粼。<span id="more"></span> </p>
<p>&emsp;&emsp;元宋坐在直面对岸的吧台边，望着静谧的河面小口啜酒。</p>
<p>&emsp;&emsp;身边突然坐下个人。元宋回头：“你怎么来了？”</p>
<p>&emsp;&emsp;“我怎么不能来？你趁我洗澡跑来这里喝酒，是不是想偷喝？”</p>
<p>&emsp;&emsp;贺繁星找伙计多要了个杯子，伸手拿元宋放在桌面的酒壶给自己倒了一杯。</p>
<br>

<p>&emsp;&emsp;绍兴的黄酒鼎鼎有名，贺繁星听说元宋要去绍兴出差，刚好花店又在淡季，把生意交给闺蜜打理，自己就跟着来了，权当旅游。</p>
<p>&emsp;&emsp;贺繁星酒量小得惊人，酒瘾倒是大，心心念念的就是这口酒。元宋跑到民宿附近喝酒都不带她，气得她牛饮般先灌了两杯。</p>
<p>&emsp;&emsp;让你藏私！</p>
<p>&emsp;&emsp;“你慢点……黄酒不是你这么喝的。”元宋抢过酒壶，让店家将酒拿去温热。</p>
<p>&emsp;&emsp;贺繁星扔了颗花生到嘴里，两杯酒下肚看着已经醉意上头，手指点着元宋的胸口，啧，年轻就是好，小伙子的胸肌戳着硬绷绷的。“我跟你说啊，我反正是来玩的，别拦着我喝酒，我们不醉不归。”</p>
<p>&emsp;&emsp;不醉不归吗……元宋含笑摸她头发，刚洗完的头发还半干不湿，发梢的水珠氲进她的白色衬衫里，深深浅浅地现出水痕。水汽氤氲激发了味觉，元宋闻到她身上散发的沐浴露味道，是薄荷味的，不自觉心猿意马起来。</p>
<p>&emsp;&emsp;“好，但你不能喝太快，黄酒要慢慢品才有滋味。”</p>
<p>&emsp;&emsp;就着风景和花生豆，两人喝了许多酒，贺繁星尤甚，一壶酒大半进了她肚子里。又闹着跟元宋猜拳，贺繁星酒后的套路元宋早就门儿清，于是贺繁星喝得更多了。</p>
<p>&emsp;&emsp;一喝醉就发疯。元宋架着贺繁星的肩膀，生怕她一个不留神栽进河里。贺繁星喝得脸红通通的，趴在元宋肩上，眼睛闪闪发亮得像天上的星星，“元宋，和我谈恋爱好不好呀？”</p>
<p>&emsp;&emsp;元宋笑着去顶她的额头，“我不是就在和你谈恋爱吗？你喝糊涂了？”</p>
<p>&emsp;&emsp;“对哦！”贺繁星思考了一会开心起来，这么年轻漂亮的小海豚是她的了。</p>
<p>&emsp;&emsp;元宋喝了酒，又使力撑着她，贺繁星倚在他肩上侧头看他，从耳垂连到衣领处的皮肤渐变的红，侧颈爆出几条饱满的青筋，生机勃勃，看着就想咬一口。</p>
<p>&emsp;&emsp;“那，我能吃你吗？”</p>
<p>&emsp;&emsp;元宋闻言低头，贺繁星一脸无邪对着他笑，仿佛刚才只是在请求他请客一顿饭那么简单。滚烫的呼吸喷在他本就发热的肌肤上，瞬间燎原了蠢蠢欲动的心与身体。</p>
<p>&emsp;&emsp;“欢迎之至。”</p>
<br>

<p>&emsp;&emsp;门卡被暴力插得几近变形后才终于插进准确的位置，“滴”一声响，搂抱在一起的两具躯体随着门开撞进了房间，元宋勾住把手才不至于一起跌到地上。</p>
<p>&emsp;&emsp;狠狠甩上门，将哼哼唧唧往他身上蹭的女人顶到门板上，摁着火热地碾吮。</p>
<p>&emsp;&emsp;元宋忍很久了，在路上贺繁星就软得跟没骨头似的挂在他身上，他不得已只能半搂半抱将她搂在身前，挡住鼓鼓囊囊的下身。贺繁星等太久不耐烦，还没进屋就嘟着唇凑上来要亲他。元宋一方面很受用她酒后的主动，一方面又要防着他们的失态被别人看见，拉扯之间颇为狼狈。</p>
<p>&emsp;&emsp;这会儿逮着机会就想连本带利地讨回来。</p>
<p>&emsp;&emsp;“贺繁星，”热辣的一吻毕，元宋贴着缺氧而大口喘气的贺繁星磨蹭脸颊，“还认得出我是谁吗？”</p>
<p>&emsp;&emsp;贺繁星被元宋吻得眼睛雾蒙蒙的，闻言努力聚集涣散的视线去观察近在咫尺的男人。被吻过的红唇水光潋滟，微微张着，像是鲜艳欲滴的花朵盼人摘下，元宋又缠着她连连咬了几口。</p>
<p>&emsp;&emsp;“嗯……元，元宋……”说话间衣服扣子又被元宋扯开了几颗，一大片如牛奶洁白的肌肤敞开来，精致的锁骨在一呼一吸间微微颤动，引得元宋急不可耐地咬了上去。嘶，牛奶般乳香味的后调是沐浴露的薄荷清香，香甜清凉。元宋深陷其中，不能自拔。</p>
<p>&emsp;&emsp;酒后的贺繁星简直像变了个人，极尽大胆，像极贪吃的小兽，嗷呜嗷呜地舔咬元宋的耳朵、脖颈，继而被元宋咬住了唇缠在一起热切地亲吻。</p>
<p>&emsp;&emsp;裸身相对的时候元宋反倒不急了，慢条斯理地抚慰她两团柔软，下身硬挺绕着圈地磨蹭。贺繁星难耐地哼哼，低头望去，他的肉棒布满青筋，狰狞发红，涂满她分泌的蜜液，闪闪发着光。</p>
<p>&emsp;&emsp;明明他也动情到了极点，怎么……贺繁星抱紧元宋埋在她胸前作乱的头，“元宋，元宋……”</p>
<p>&emsp;&emsp;元宋故意逗她，“你要什么？”</p>
<p>&emsp;&emsp;“嗯，我要，你……”蹭着他大腿根。</p>
<p>&emsp;&emsp;“要我做什么？”</p>
<p>&emsp;&emsp;“要你……进来……”</p>
<p>&emsp;&emsp;抬头看贺繁星紧闭的眼，元宋低笑，“你求我。”</p>
<p>&emsp;&emsp;贺繁星眼睛倏地睁开，两人对视，似无言的僵持。</p>
<p>&emsp;&emsp;元宋还等着她求饶呢，没想到下一秒贺繁星推开他，赤身裸体坦荡地往房间里走，边走边挥手，“不要就算了，今晚你睡客房。”</p>
<p>&emsp;&emsp;……目瞪口呆。</p>
<br>

<p>&emsp;&emsp;贺繁星刚准备反手关上房门，被人大力挡开。尾随其后的元宋闯进来将她一把抱起扔到了床上，人一下子陷进厚软的棉被之中。贺繁星借势滚了几滚，半倚在床上，玉体横陈，傻呵呵地冲他笑。</p>
<p>&emsp;&emsp;元宋被勾得眼都红了，一个饿虎扑食就把人压到身底下，发了疯地吻她眼睛，咬她下巴，吮她肌肤。贺繁星水蛇般缠上来，呼着酒气不甘示弱地回应他的吻，手伸到身下握住他的脆弱，硬得发烫的肉棒憋到了极限，渗出些许粘液，被她反手涂在棍身上温柔地套动，惹得他又急又野地粗喘出声。</p>
<p>&emsp;&emsp;贺繁星直视他全是情欲的眼睛，不怕死地得意挑衅他：“你求我啊！”</p>
<p>&emsp;&emsp;乱了，全都乱了。</p>
<p>&emsp;&emsp;女人，你简直是在惹火。</p>
<p>&emsp;&emsp;元宋有那么一瞬间想直接强上的，残存的理智告诉他那样子做明天也许头发不保，只得伏在她怀里又揉又蹭，弓着身子贴近，让她感受下身的热烫。</p>
<p>&emsp;&emsp;“求你……姐姐，你疼疼我啊……”</p>
<p>&emsp;&emsp;他在她耳边又哀又软地求，手下动作却强硬，揉捏得贺繁星软成一滩水，允他为所欲为。</p>
<p>&emsp;&emsp;“啊……”进入的一瞬间双双急喘，漫长的前戏拉高了对彼此的渴求。元宋兽性大发，知她准备好了，掐着贺繁星的腰不管不顾地狠厉冲撞，带出一片淋漓。贺繁星张着嘴呻吟不已，层层叠叠矜持的甬道遇上直来直去狂放的硬物却是契合地套到了一起，收刀入鞘一般极致痛快。</p>
<p>&emsp;&emsp;元宋摸索般撞过来，又蹭过去，揉到凸起的一块软肉，观察到贺繁星如往常一般拱起身子，伸手来抱他的腰，身下不受控地咬紧了他，就知道自己找对了地方，对着那个点肆无忌惮地蹂躏，在贺繁星呜咽着求饶的时候，沉沉地坏笑，俯身堵住她的嘴。</p>
<p>&emsp;&emsp;金风玉露一相逢，便胜却人间无数。</p>
<br>

<p>&emsp;&emsp;毕竟年少轻狂，元宋没料到酒后欢爱他冲动又失控，那么快就有些撑不住了。动作慢了下来，安抚般亲吻她的身躯，没防备被贺繁星反压在床上。</p>
<p>&emsp;&emsp;贺繁星像个刚得到新玩具的小孩子一样新奇，撑着他的胸膛，跪坐在元宋身上，“我想在上边。”</p>
<p>&emsp;&emsp;元宋想了想，便扶她坐好，控着她的腰，任由她探索。</p>
<p>&emsp;&emsp;贺繁星迷蒙着眼，大胆而天真，元宋躺在床上省下不少力气，只专心注视她潮红着脸在他身上婉转腾挪，寻求快乐，又回报给他无限的欢愉和满足。飘飘般，腾云化雾。</p>
<p>&emsp;&emsp;两团柔软随着她时快时慢的动作上下晃动，元宋的手不由得往上袭去，一手一个握住了揉捏抚摸。</p>
<p>&emsp;&emsp;还不够。元宋饿狼一般，盯着贺繁星因为剧烈的交欢仰起了修长的脖颈吟哦，满心火热，扬起身子半坐起来抱住她正动作的腰，缱绻地接吻，身下适时地往上冲顶，俯仰之间就交换了主动权。</p>
<p>&emsp;&emsp;和爱的人呼吸相闻，肌肤相亲，身心得到极大满足。</p>
<p>&emsp;&emsp;反正夜还很长。元宋勾着早已失神的贺繁星往床上倒去，闭上眼就双双陷进情欲的火海。</p>
<br>

<p>&emsp;&emsp;第二天酒醒后的贺繁星赤裸得如初生婴孩，捂在被子里无脸见人，死活不肯出来。</p>
<p>&emsp;&emsp;元宋憋住笑，大大咧咧地连人带被抱住，隔着被子附在她耳边说话，语气上挑，道不尽的欢快。</p>
<p>&emsp;&emsp;贺繁星红着脸听见他说——</p>
<p>&emsp;&emsp;“繁星，我们今晚再去喝酒吧。”</p>
<br>

<br>

<p>20200224</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/734173203/" title="【繁星相宋】调制爱意">http://example.com/posts/734173203/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B9%81%E6%98%9F%E7%9B%B8%E5%AE%8B/" rel="tag"># 繁星相宋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2326801141/" rel="prev" title="【繁星相宋】未忘人">
      <i class="fa fa-chevron-left"></i> 【繁星相宋】未忘人
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2346259168/" rel="next" title="【绎夏】陆大人的梦里都是些什么">
      【绎夏】陆大人的梦里都是些什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
