<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;“啊……” &amp;emsp;&amp;emsp;贺繁星长长一声呻吟，在元宋身下软了身子，双腿勾住他的腰。">
<meta property="og:type" content="article">
<meta property="og:title" content="【繁星相宋】请客">
<meta property="og:url" content="http://example.com/posts/1010585675/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“啊……” &amp;emsp;&amp;emsp;贺繁星长长一声呻吟，在元宋身下软了身子，双腿勾住他的腰。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T11:08:20.000Z">
<meta property="article:modified_time" content="2022-04-17T11:13:31.326Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="繁星相宋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/1010585675/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【繁星相宋】请客 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/1010585675/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【繁星相宋】请客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 19:08:20" itemprop="dateCreated datePublished" datetime="2020-04-04T19:08:20+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 19:13:31" itemprop="dateModified" datetime="2022-04-17T19:13:31+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;“啊……”</p>
<p>&emsp;&emsp;贺繁星长长一声呻吟，在元宋身下软了身子，双腿勾住他的腰。<span id="more"></span> </p>
<p>&emsp;&emsp;元宋肿胀得有些发痛的硬物终于得偿所愿，直直抵入了他肖想已久的身体里，兴奋得不能自已。体内的层层褶皱因他的到来而绽开，软肉紧紧吮住了入侵的异物，欢快地讨好硬杵般的肉棒。她久违的美好肉体逼得他急喘出声，差点把持不住。</p>
<p>&emsp;&emsp;“繁星，繁星……”元宋忍过了那一阵快意，俯下身寻着她的唇胡乱地吻。他出差有一段时间没见她，日思夜想，快憋坏了，以至于刚进门就把人扛到了床上。</p>
<p>&emsp;&emsp;贺繁星被他的粗壮野蛮地破开了身子长驱直入，微张着嘴，望着天花板两眼失神，半天才哼哼着缓过来。元宋埋在她怀里蹭来蹭去，乳香扑鼻而至，他趁着贺繁星不注意，大口含住一侧的乳肉，如无知孩童般贪婪吮咬。趁她拱起身子掐住她的腰，腰臀如电动马达般剧烈动作起来。一下比一下深重的撞击。</p>
<p>&emsp;&emsp;一池春水被吹皱，被他搅弄得淫靡作响，又被进出的动作淋漓带出，打湿两人的相连之处。贺繁星羞赧得脸色发红，直往他胸口钻，下身却很诚实地因为他的抽送夹得更紧，脚趾都蜷缩了起来。</p>
<p>&emsp;&emsp;元宋得了趣，越发起了兴头逗弄她，大手沾着两人身体间溢出的液体不急不缓地揉捏她的臀，刚从体内流出来的水还带着暖意，沾在肌肤上慢慢变凉，又黏又滑，激得贺繁星浑身颤栗。元宋解了那一时渴切的瘾头，进出的速度慢了下来，只留着顶端在体内，绕着圈地戳着肉壁上的软肉。贺繁星难耐地挺起胸，在他怀里扭来扭去，被元宋不客气地俯身叼住。</p>
<p>&emsp;&emsp;“老婆……”元宋热情地在她耳边呢喃，热热的气息扑进贺繁星耳朵里，又痒又酥连带着半边身子都麻了。元宋咬住她的耳垂轻轻研磨，“你喊喊我，你都还没叫过我。我好想你……”</p>
<p>&emsp;&emsp;贺繁星喘息着，体内又麻又痒，空虚得像婴孩嗷嗷待哺的嘴，急切地想要他再次填满她的身体。双腿缠紧了元宋的腰，手也搂住他的脖颈，像只考拉挂在他的身上。</p>
<p>&emsp;&emsp;“元宋……”她去寻他的唇讨好地亲吻，却被他躲开。</p>
<p>&emsp;&emsp;“叫我什么？”</p>
<p>&emsp;&emsp;她软了声音，在他耳边娇娇喊他，“老公……”他不就想听这个吗，贺繁星表示这个愿望她还是能满足的。</p>
<p>&emsp;&emsp;突然被元宋翻了个身面朝下压在床上。</p>
<p>&emsp;&emsp;贺繁星不明就里地回头想去看他，被元宋覆上来制住：“老婆，我们尝试下别的姿势。”</p>
<p>&emsp;&emsp;元宋一手撑着自己不压得她太重，一手搂住她的腰，伏在贺繁星的背后，从侧颈往下，沿着脊背细碎地亲。健美的身躯无一丝赘肉，光滑的后背洁白得像温润的白瓷一般，触手生温，令元宋爱不释手，热情如火的唇舌吻了又吻。</p>
<p>&emsp;&emsp;身底下在她颤抖着抖动的时候倏地闯了进去。元宋在贺繁星即将软下身子的刹那迅即把住她的臀，硬挺的肉棒在柔软湿润的禁地中坚定有力地深深顶入。</p>
<p>&emsp;&emsp;身体的空虚突如其来地被满足，贺繁星的内壁不受控地紧绞住他的硬物，一吮一吮夹着他。身下柔软的床垫，她整个人几乎陷进去，身体的被占有让她脸红到脖子根。元宋喘着粗气，忍到一定程度，放纵自己放开手脚去侵占，去蹂躏，去疼爱。</p>
<p>&emsp;&emsp;贺繁星被他冲击着，半边脸颊磨蹭床垫起了一片热烫。她努力扭过头去看他，被元宋搂住了脖子别扭地亲吻。花径酸麻热涨，她拱起臀，无助的痉挛收缩，渴求他的到来。</p>
<p>&emsp;&emsp;元宋吮咬着她的背，大口喘气，浑身毛孔张开，低哑地吼。鼓胀到极限的阳物终于忍不住，凶狠进出之间大力喷射，全数灌进他心爱女人的最深处……</p>
<br>

<p>&emsp;&emsp;男人的大手接了满捧浊白，余韵未息，头抵在墙上低沉喘息，回味着方才梦境里的一切。待到平静下来，元宋才打开花洒清洗自己，冲掉手上的痕迹。</p>
<p>&emsp;&emsp;感觉更想念了怎么办？</p>
<p>&emsp;&emsp;清晨天色熹微，太阳还没出来。元宋洗完澡、换掉床单后却睡不着了。</p>
<p>&emsp;&emsp;给她发微信。</p>
<p>&emsp;&emsp;“我梦见你了。”</p>
<p>&emsp;&emsp;“梦见你跟我道歉，说你偷吃了。”</p>
<br>

<p>&emsp;&emsp;醒来的贺繁星看到手机的第一眼差点整个人弹了起来。</p>
<p>&emsp;&emsp;偷吃？哪种偷吃？</p>
<p>&emsp;&emsp;“？？？我在你心里的形象这么不堪？”</p>
<p>&emsp;&emsp;他回得很迅速。“嗯。”</p>
<p>&emsp;&emsp;“？？！”</p>
<p>&emsp;&emsp;“我不管，等我回去记得请我吃回来。”</p>
<p>&emsp;&emsp;附了个大笑的表情包。</p>
<br>

<p>&emsp;&emsp;贺繁星琢磨了一下，还能请客，那就是普通的吃吧？</p>
<p>&emsp;&emsp;说起来好久没吃烧烤了，元宋是不是猜到她的心思才日有所思夜有所梦……不行，以后给她直接定义成吃货，她的形象就全毁了。</p>
<p>&emsp;&emsp;不过请客……反正是他要求的，贺繁星大手一挥，批准了。</p>
<br>

<p>&emsp;&emsp;多日后的某一天，被压在床上吃干抹净的贺繁星才发觉，客，是不能随便请的。</p>
<br>

<br>

<p>20200404</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/1010585675/" title="【繁星相宋】请客">http://example.com/posts/1010585675/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B9%81%E6%98%9F%E7%9B%B8%E5%AE%8B/" rel="tag"># 繁星相宋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2346259168/" rel="prev" title="【绎夏】陆大人的梦里都是些什么">
      <i class="fa fa-chevron-left"></i> 【绎夏】陆大人的梦里都是些什么
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1913135187/" rel="next" title="【绎夏】情药">
      【绎夏】情药 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
