<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*  元宋时常在想，他在日本留学的这段日子，贺繁星是不是逐渐适应了和“合适”的叶鹿鸣以情侣身份相处？是不是逐渐产生了依赖和感情？甚至于已经嫁给了他？元宋不知道答案。不知是因为他的怯意还是贺繁星的退避，他出国后他们已经很久没有联系。时间拉得越长，他越没有勇气开口，状若无意地道一句“你最近怎样”，生怕死灰复燃的乐观化作终成正果的红色利箭，反弹回来准确无误地扎中他的心。">
<meta property="og:type" content="article">
<meta property="og:title" content="【繁星相宋】未忘人">
<meta property="og:url" content="http://example.com/posts/2326801141/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="*  元宋时常在想，他在日本留学的这段日子，贺繁星是不是逐渐适应了和“合适”的叶鹿鸣以情侣身份相处？是不是逐渐产生了依赖和感情？甚至于已经嫁给了他？元宋不知道答案。不知是因为他的怯意还是贺繁星的退避，他出国后他们已经很久没有联系。时间拉得越长，他越没有勇气开口，状若无意地道一句“你最近怎样”，生怕死灰复燃的乐观化作终成正果的红色利箭，反弹回来准确无误地扎中他的心。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T15:48:16.000Z">
<meta property="article:modified_time" content="2022-04-17T10:19:51.482Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="繁星相宋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/2326801141/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【繁星相宋】未忘人 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2326801141/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【繁星相宋】未忘人
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 23:48:16" itemprop="dateCreated datePublished" datetime="2020-02-18T23:48:16+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 18:19:51" itemprop="dateModified" datetime="2022-04-17T18:19:51+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*<br>  元宋时常在想，他在日本留学的这段日子，贺繁星是不是逐渐适应了和“合适”的叶鹿鸣以情侣身份相处？是不是逐渐产生了依赖和感情？甚至于已经嫁给了他？元宋不知道答案。不知是因为他的怯意还是贺繁星的退避，他出国后他们已经很久没有联系。时间拉得越长，他越没有勇气开口，状若无意地道一句“你最近怎样”，生怕死灰复燃的乐观化作终成正果的红色利箭，反弹回来准确无误地扎中他的心。<span id="more"></span><br>  在酒吧喝醉了，他也会天马行空地幻想，如果当初学学叶鹿鸣走丈母娘路线，直接闯到贺家向二老说清真相，会不会比现在好？简单粗暴却直接，大白于天下，他就坐实了贺繁星初恋的身份，她抵赖不得。或者咬咬牙把她绑了一起出国，离开全是熟人的环境，在异国他乡长相厮守。<br>  可不行啊，她有要照顾的父母，重新起步的事业，互相倚赖的闺蜜。她有她的责任，他注定是被她两相权衡后舍弃的那个选项。<br>  既然如此，那就喝酒吧，一醉解千愁。</p>
<p>*<br>  踢开房间门，元宋歪歪扭扭寻到了沙发边上，一屁股瘫倒。<br>  白天他有课就去上，没事就去做做兼职，晚上时而和三两同学吵吵闹闹，时而孑然一身，去同一个酒吧喝不同的酒，喝得大脑晕晕乎乎还剩点意识的时候再慢慢悠悠晃回住处，躺下一觉到天亮。运气好的话他还可以梦见想见的人。<br>  就像现在这样，他的意中人翩跹而至，拖着行李从敞开的房门走进来，环视一圈看见他半躺在沙发上乐呵呵地冲她笑，关门，娉娉婷婷向他走近，俯下身摸他额头。<br>  “怎么喝了这么多酒？”<br>  “你来啦？”元宋听见自己的声音飘忽。<br>  他醉眼朦胧地半睁着眼，看她抱膝坐在他身旁，微低着头，饱满的唇一张一合，他努力集中发散的思绪，隐隐约约听见：<br>  “我跟叶鹿鸣分手了。”<br>  干得好，早就该甩了那个老狐狸！</p>
<p>  “我太贪心了，又要爱情又要面子，最后什么都得不到。人世间怎么可能尽如人意……”<br>  “我想清楚了，这次换我追你，你可以给我设实习期，多久都行。”<br>  嗯？假的吧？<br>  元宋在内心质疑：我忍辱负重同意保密恋情都分手了，怎么可能贺繁星反倒低声下气恳求给她设实习期？痴人说梦。</p>
<p>  “……我喜欢你。”</p>
<p>  “我也喜欢你。”<br>  梦境迷离而短暂，元宋不想再浪费这春宵一刻去分辨孰是孰非，果断堵上贺繁星欲语还休的唇，沉沦温柔乡，重温旧梦。</p>
<p>  贺繁星凭借一腔孤勇抛下一切来到这里，鼓足勇气剖白苦衷与心声，希望得到他的原谅。谁知道元宋这个混小子，喝得酩酊大醉，自己的话也不知听进多少，直愣愣的眼神直瞟着她的下巴，像极一头饥渴的狼。<br>  果然，话没说完，元宋胡乱咕哝着俯身过来抱她，灼热的带着酒气的呼吸令她醺然欲醉。只是一刹那的失神，就被他压倒在沙发上。<br>  “不行……”贺繁星竭力避开元宋满含情欲的亲吻。元宋不满地转移战场，扯开身下人的衣领，唇就贴上了她的脖颈。和他此前做过的旖旎的梦一样真切，引诱着他往更深，更深处坠入。<br>  贺繁星终于发现他的异样，双手用力拧他发红的耳朵。元宋吃痛，猛地直起身子瞪她。混沌的脑子里才清醒了些，揉着耳朵努力回想进门后的一切。<br>  不是梦啊……</p>
<p>*<br>  元宋倚着沙发半伏在她身上，眼神明明灭灭，不知道在想什么。大灰狼暂时松开了摁住猎物的爪子，小心翼翼的小白兔试探着往上挪，试图逃离危局。<br>  倏地肩膀被摁住。<br>  元宋居高临下，狐疑地打量她，半天才开口，“刚才你说的是真的？”<br>  点头如捣蒜。<br>  “你说你要追我？”<br>  “嗯。”<br>  “拉钩！”<br>  “……”果然是醉了。<br>  贺繁星哭笑不得伸出手，却不防被元宋勾住手指，大手握住她手腕牵引到他宽大的后背，元宋再度覆下来，热切地咬住她的唇，Q弹的，水润的，像是刚剥开的果冻，元宋肖想已久，迫不及待想品尝久违的美味。<br>  这次贺繁星没有再拒绝他的吻。</p>
<p>  说起来两人分手时间说长不长说短不短，两具干涸已久的躯体甫经触碰，熟门熟路打开了情欲的开关。元宋像只见着主人兴奋不已的大狼狗，一口一口舔咬贺繁星的眼睛，颧骨，鼻梁，脸颊，贺繁星的脸被元宋缱绻地舔了一圈口水，他才准确无误地回到了唇，勾住她的舌头你来我往地纠缠。<br>  以往都是贺繁星喝醉了发酒疯，这是她第一次清醒地看见酒后的元宋，肆无忌惮的，野性的，渴望的。元宋手也没闲着，揉捏她的臀胡乱摸索解开衣物的方式，急切间不得法，竟是犯了蛮意图用力撕开衣裙，被贺繁星斥住了。元宋进也不是退也不是，焦躁得团团转，索性直起身拉开自己的T恤。瞬间暴露在贺繁星眼前的就是她想念已久的元宋健壮的肉体。<br>  贺繁星不语，慢慢跟着坐了起来，自己动手解衣服上的扣子。元宋迷茫着眼，屏住呼吸，凝神注视他的心上人随着手上动作，衣物一件件散落到沙发上、地上，直至一丝不挂。光滑的肌肤白得发光，在元宋眼里仿佛背后光芒笼罩的仙女下凡而来。<br>  他失了魂地坐在沙发上，看她缓缓靠近，不含杂质的清澈眼瞳一眨不眨凝视他的脸。贺繁星凑上来，献上一个安抚的吻。似有若无的气息拂过，元宋的呼吸又乱了几分。<br>  游移在背后的手随之往下，绕到前面握住直直往前挺的滚烫。硬挺的肉棒被她轻轻一握激动得弹跳，肉眼可见又涨大了几分，闹腾着想发生点什么。元宋被迫得闷喘出声，压抑不住地渴求将她拆骨入腹。贺繁星柔软的身子窝在他怀里，软若无骨，灵魂出窍的元宋突然异想天开地联想到ASMR经常使用的史莱姆，想像揉捏史莱姆一样，狠心蹂躏她。</p>
<p>*<br>  她还很青涩，元宋费了半天劲，才成功引导贺繁星在他身上缓缓坐下，如榫卯一般严丝合缝套到一起，甬道层层叠叠的褶皱被撑展开，热情地吞吐着元宋的到来。而元宋终于得偿所愿，进到她最深处，花径又热又烫的挤压像是要榨干他所有的爱与欲。<br>  双双呻吟出声，一时谁都不敢先有动作。梦里求而不得的亲近这么容易被实现，很难说不是另一场梦。元宋轻轻搂住身上人盈盈一握的腰，生怕短暂的欢愉被吓跑，迷梦随之惊醒。<br>  贺繁星微微喘息，眼神迷离。元宋进入时她已被撩拨得浑身发软，汁水充沛，然而大胆的体位和太久的分离还是让她不适应。她忍住羞意，尝试挪动身子，元宋环在她背后摩挲的手一紧，两人上半身的距离被迅速拉近、消失，体内隐蔽而敏感的细微摩擦一下子抽空她身体的力气，她要咬紧嘴唇才能不让轻吟声溢出。<br>  元宋仍然没有动作。他的头伏在她两团柔软中间，越发粗重的呼吸灼烫着胸前的肌肤。贺繁星五指难耐地插进他茂密的黑发间，低头他正好抬头看她。眼神对视上，就默契交换了一个长久的吻。元宋不满足于此，吻随之游移到下巴，侧颈，锁骨，时轻时重地舔舐、吮咬。<br>  终于回到了胸前。元宋佯装淡然，叼住两乳顶端上的嫣红来回吮吸拉扯，作弄得更为发红肿大。因了他的作怪，头顶传来的呜咽声断断续续，细小而脆弱，愈发显得他在欺负她。<br>  元宋心里有气，唇贴在贺繁星左胸乳根处。“这儿，”鼻尖点着她的心口，“这儿还有叶鹿鸣吗？我呢？我在你心里又有多少位置？让你舍得对我召之即来挥之即去？”<br>  贺繁星的手被他拉住猛地捂到他的心口，她受惊看他，喝了酒的元宋不善说谎，不甘而愤恨的情绪此时全表现在脸上。<br>  “而我，”他的手拽得紧紧的，如果贺繁星的手能因为他的用力而更真实探触到他失序跳动的心脏，才是如了元宋的意。“我想过忘记的，可我的心不愿意，一想到就疼，它逼着我去回忆，去挽回，去找你。”<br>  “我们为什么要互相折磨？”<br>  贺繁星不忍再听下去了，他对她的控诉只会让她更加唾弃自己的懦弱和不负责任。<br>  元宋被她搂在怀里，魂牵梦萦的声音在他耳边絮絮低喃：“叶鹿鸣从来就没有进过我心里。对不起，元宋，可我的心里一直都是你，没有别人。”<br>  她还是一如既往善于蛊惑他的心。元宋失神地想，可她说什么我都会信的，心甘情愿地相信并诚服于她。<br>  在贺繁星吻上他心口的血肉时，元宋决定舍弃伪装从容的面具。下一秒他掐着她的腰，猛烈地动作起来。<br>  起起落落之间贺繁星自身的重量导得元宋入得更深，粗壮的肉棒蛮横破开她的身子在体内作乱，淫靡之声不绝于耳。贺繁星仰着头吟哦，在元宋奋力连续攻击之下身子软成一滩水，任他予取予求。<br>  元宋迷恋地吻上她天鹅般修长的侧颈，着迷于给裸露在外的肌肤吮出星星点点的吻痕，盖下元宋所有的印章，才不至于他的心肝宝贝被人惦记偷走。</p>
<p>*<br>  毕竟是酒后乱性，元宋毫无章法，一时狠命冲撞意欲吞她入肚，一时又心血来潮，埋在她体内深处慢条斯理地磨蹭，全无规律可言。贺繁星被逗弄得浑身着火，偏又说不得，见他耳朵通红，伏过去啃噬他红得快自燃的耳廓，坏心地朝他呵气。<br>  这一番无师自通的撩拨果真起了作用。元宋粗喘着气，像极要发作的野兽，直接将贺繁星摁倒在沙发上，迅雷不及掩耳之势重新长驱直入。<br>  她抱不住动得剧烈的他，快感如涨潮海浪一波一波涌过来，退去，再涌过来，无情拍打着这具血肉之躯。身底下的水汩汩地流，被他带出，打湿了腿根，沙发，还有他。贺繁星又羞又急，控制不住地溢出眼泪。元宋闷闷地笑，身下动作仍然不停，俯下身吮她眼角的泪。<br>  他还笑！<br>  贺繁星气得使劲捶他的背。元宋不以为意，在她玲珑的锁骨旁流连忘返，喃喃自语，贺繁星凝神才听清他在嘟嚷什么。<br>  “是真的啊，我好多次在梦里以为你来了，醒来却只有我一个……”元宋失而复得的语气令她心疼，贺繁星拉他上来，讨好地亲吻他，被元宋反客为主叼住唇，一遍又一遍地辗转舔舐。口腔里弥漫的都是葡萄酒的芳香，贺繁星也醉在了元宋主导的这场情事里。<br>  耳鬓厮磨。</p>
<p>＊<br>  贺繁星呻吟着，指甲无意识划过抠进他紧实的肌肉。身底下如石子投湖般一波波荡开，在他的进攻下收缩得越来越频繁，愈发感觉到身体被他粗野地撑开，占有。<br>  元宋也不好过，身底下的女人上下夹击，对于他来说是催情的诱惑。即便酒后敏感不足，肉棒也涨到了极限，颤抖着蹂躏花心绽开。贺繁星在他身下闷哼媚叫，香汗淋漓，伸长了手来搂抱他半撑着的臂膀，哼哼唧唧地求他放过。元宋急促地喘，犹如困兽一般通红着眼，天人交战。<br>  “你，你别夹得那么紧……”话没说完，上下滚动的喉结招来贺繁星的舔舐，她像发现新玩具一样，转移了自己的注意力。逼得元宋呻吟出声，失措，脆弱。<br>  他终于是不管不顾了。掐着她大腿根的嫩肉，肉棒堪堪退到穴口磨蹭，倏地狠狠撞了进去，动得又快又猛又深，毫无怜惜之意，像是要将贺繁星撞碎了掰散了，再与自身血肉糅合，从此合二为一再不分离。<br>  元宋呼吸不稳地去吻贺繁星微张的唇，“你叫叫我，叫我名字。”<br>  “元宋，元宋……”贺繁星带了哭腔，直往他怀里钻，脑海里一阵又一阵的白光如烟花绽放。元宋一鼓作气，冲刺百十来下后如愿以偿在这具日思夜想的躯体内炸开。又引得贺繁星跟着他一起发抖。</p>
<p>  半夜贺繁星醒来，元宋就侧躺在她背后。贺繁星借着月光回身看他，酒醉欢爱后的元宋不得不说是狼狈的：下巴冒出了胡渣，即使睡着了男性荷尔蒙还是生猛现出了张力；脸晕浮着红，胸前的肌肉全是她方才失控抓的印子。元宋睡得无知无觉，像只熟睡放松的大猫，有韵律地小声打着呼噜。粗长的眉却凌厉地皱着，一只手垫在她颈下，一只手搂在她胸前，好像生怕她会在睡梦之中无声无息离开。<br>  可我怎么舍得走？贺繁星试图抹平他拧着的眉头，他的一切都是她在分手后无数次深刻怀念的，如今再次得到，庆幸的同时只会倍加珍惜。<br>  偷偷钻进他怀里，贺繁星轻声跟他说话，也仿佛是在跟自己说。<br>  “元宋，我们再也不分开。</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/2326801141/" title="【繁星相宋】未忘人">http://example.com/posts/2326801141/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B9%81%E6%98%9F%E7%9B%B8%E5%AE%8B/" rel="tag"># 繁星相宋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1882724113/" rel="prev" title="【繁星相宋】月圆之夜">
      <i class="fa fa-chevron-left"></i> 【繁星相宋】月圆之夜
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/734173203/" rel="next" title="【繁星相宋】调制爱意">
      【繁星相宋】调制爱意 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
