<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;南方的城市大多没有供暖，要想抵御寒冷只能靠一身正气。偏偏寒潮来临时往往伴随潮湿，湿冷天气立马化身魔法攻击。即便身上套了多少件大衣羽绒服，也挡不住冷意嗖嗖往骨头缝里钻。">
<meta property="og:type" content="article">
<meta property="og:title" content="【义如往曦】契合">
<meta property="og:url" content="http://example.com/posts/4069273607/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;南方的城市大多没有供暖，要想抵御寒冷只能靠一身正气。偏偏寒潮来临时往往伴随潮湿，湿冷天气立马化身魔法攻击。即便身上套了多少件大衣羽绒服，也挡不住冷意嗖嗖往骨头缝里钻。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T16:04:23.000Z">
<meta property="article:modified_time" content="2022-03-19T11:15:27.658Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="义如往曦">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/4069273607/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【义如往曦】契合 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/4069273607/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【义如往曦】契合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 00:04:23" itemprop="dateCreated datePublished" datetime="2022-01-25T00:04:23+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-19 19:15:27" itemprop="dateModified" datetime="2022-03-19T19:15:27+08:00">2022-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;南方的城市大多没有供暖，要想抵御寒冷只能靠一身正气。偏偏寒潮来临时往往伴随潮湿，湿冷天气立马化身魔法攻击。即便身上套了多少件大衣羽绒服，也挡不住冷意嗖嗖往骨头缝里钻。<span id="more"></span> </p>
<p>&emsp;&emsp;吃火锅看电影，回家洗完澡，张予曦做好心理建设，深吸口气，裹着厚厚的棉睡衣从浴室冲出来直奔床边，掀开被子迅速钻进去。</p>
<p>&emsp;&emsp;拍戏条件有限，不能像家里时时刻刻温暖如春。屋里开了小太阳，但是杯水车薪，无济于事。只有被窝是永恒的归宿。</p>
<p>&emsp;&emsp;她在床上滚了两下，静悄悄地把冷冰冰的手和脚往身边人的怀里伸。</p>
<p>&emsp;&emsp;先于张予曦上床捂在被子里好不容易把自己捂热的刘学义嗷地一声叫出来。<br><br><br><br></p>
<p>&emsp;&emsp;同为北方人，山东汉子刘学义和东北大妞张予曦面对南方没有暖气的冬天，在怕冷这方面取得惊人的一致。<br><br><br><br></p>
<p>&emsp;&emsp;“艾玛！”他扔掉手机，夹住她的手脚，龇牙咧嘴故作夸张，“你怎么冻得跟冰坨似的，冷死我了。”</p>
<p>&emsp;&emsp;她顺势踹了他两脚，想把他踢下床，被他抱住脚夹在腿肚子间取暖。</p>
<p>&emsp;&emsp;人也被他裹进怀里。</p>
<p>&emsp;&emsp;“你好烦。”挣扎不过的张予曦从他怀里冒出头，一点不客气地蹂躏他的头发。</p>
<p>&emsp;&emsp;眼看着他锃光瓦亮的脑袋慢慢变成青皮，再跟雨后春笋似的争先恐后长出扎手的短茬，张予曦大为好奇，像在伺养植物一样日日观察，生怕错过生长动态。手感也不错，刺刺挠挠的，让她不由得想起小时候睡觉一定要抱着摩挲的毛巾被，令人安心。</p>
<p>&emsp;&emsp;刘学义任由她趴在身上对他的脑袋动手动脚，笑而不语。</p>
<p>&emsp;&emsp;余光注意到他的注视，张予曦俯下身，十分大方地在他嘴角亲了一口，贴着他的脸蹭了蹭：“要不你一直留寸头吧，挺帅的。”</p>
<p>&emsp;&emsp;“这会儿不嫌弃我头大了？”</p>
<p>&emsp;&emsp;谁能想到他的女朋友私底下都管他叫“大头”呢。</p>
<p>&emsp;&emsp;头围53的刘学义风评被害，欲哭无泪。<br><br><br><br></p>
<p>&emsp;&emsp;“你头大不大，又不是头发决定的……”张予曦嘀咕，抬头见他眼神危险，迅速改口，“你最帅了，唔……”还是被他追着咬住嘴唇连连啃了几口。</p>
<p>&emsp;&emsp;刘学义翻身，意图将她往身下带，张予曦手脚并用地推他，才从没收紧的虎口逃了出来。</p>
<p>&emsp;&emsp;她被他捂得浑身暖呼呼的，手脚也活泛起来了，立刻过桥抽板，推着在眼前放大的脸：“哎呀，你别闹！我手机呢？”</p>
<p>&emsp;&emsp;她滚回原位，在床上摸索半天，从枕头底下掏出手机。</p>
<br>

<p>&emsp;&emsp;晚上看电影时收到工作室的信息，说他们俩吃饭被拍了。虽然没有拍到亲密照片，但粉丝一捋行程，该瞒的都瞒不住。</p>
<p>&emsp;&emsp;交往之初，张予曦和刘学义交流过，两个人都是坦坦荡荡的性格，对恋情没有遮掩的意思，只是各自都有剧在身，不好对外明说。于是迅速达成共识：不公开，但做自己，该怎样就怎样。对被拍到这事她有心理准备，只是不知道网上发酵成什么样了。</p>
<p>&emsp;&emsp;亮屏，开锁，联网，张予曦侧躺着刷手机，刚登上微博看了两眼，就被从身后伸来的手按住，把手机倒扣在枕头上。</p>
<p>&emsp;&emsp;“别看了。”刘学义从背后抱住她，跟大狗狗表示亲昵似的把下巴搁进她肩窝磨蹭。</p>
<p>&emsp;&emsp;“没什么好看的。”</p>
<p>&emsp;&emsp;“你看过了？”反手摸摸他耳朵，张予曦侧过身看他，想起来她出浴室时他正在床上玩手机，想必什么风吹草动都知道了。</p>
<p>&emsp;&emsp;“嗯。”刘学义答得坦然，他一贯是洒脱性子，对网上的风言风语向来不太在意。粉丝喜欢他支持他，他很感谢，每次进组都踏踏实实演戏，努力演好每个角色去回馈大家，但这不意味着要让渡自己的私生活供人指手画脚。喜欢就是喜欢，不喜欢就走开，这是刘学义的人生信条，也同样适用于喜好在网上指指点点的陌生人。</p>
<p>&emsp;&emsp;没嫖娼，没出轨，没犯法，没背德，在适婚年龄和自己喜欢的也喜欢自己的同龄人谈恋爱，刘学义觉得天经地义，理直气壮。</p>
<p>&emsp;&emsp;他抱紧看起来若有所思的枕边人，一只手将她散在枕头上的长发归拢，有一搭没一搭地把玩，想宽她的心：“都说好了，不管他们，没几天热度就下去了。”</p>
<p>&emsp;&emsp;张予曦靠在他心口：“我们这算默认吗？”</p>
<p>&emsp;&emsp;刘学义笑出声：“默认什么？关系很好的‘同事’？”</p>
<p>&emsp;&emsp;一听又是在嘲笑上次她工作室苍白无力的澄清话术，刘学义因此喜提小拳拳捶你胸口两枚。</p>
<br>

<p>&emsp;&emsp;闹够了张予曦双手捧着刘学义的脸，凑得极近，几乎贴到他脸上，眼神来来回回地瞧，像要将他脸上有多少毛孔都看个仔细明白。</p>
<p>&emsp;&emsp;刘学义不明所以，也不敢乱动，傻愣着任她温热馨香的气息扑向脸面钻进鼻腔，掀起一阵燥热。</p>
<p>&emsp;&emsp;张予曦端详了半天，满意地点头，手指从他的五官一一点过，自言自语：“小伙儿挺帅的，看这眉毛，这眼睛，这鼻梁……”</p>
<p>&emsp;&emsp;又摸摸自己的脸，突然来劲：“我长得也不差啊！不说天造地设，也算郎才女貌吧？”</p>
<p>&emsp;&emsp;她学着他的经典表情，瘪着嘴下撇到一定弧度，环住刘学义的脖子趴到他身上。“哪儿不配了？”</p>
<p>&emsp;&emsp;终于明白她心里弯弯绕在纠结什么的刘学义憋住笑意，低下头去抵着她的额头，同样高挺的鼻子相互磨蹭，压低嗓音，状若调情。</p>
<p>&emsp;&emsp;“谁说不配？我看咱俩越长越像了。”</p>
<p>&emsp;&emsp;“况且，”他隔着衣服摩挲她盈盈一握的细腰，有些凉的大手倏地钻进去，贴在腰间软肉上，引起她一阵颤栗。</p>
<p>&emsp;&emsp;“配不配不是外人说了算的。”</p>
<br>

<p>&emsp;&emsp;刘学义寻着她的唇，含住唇瓣，舌头探了进去。他过来探班来得着急，生活用品一应没带，刷完牙毫不客气地和她共用了同一瓶漱口水，此时分享着同样的薄荷味道，清清凉凉，却没能让身体里的火灭掉半分。</p>
<p>&emsp;&emsp;张予曦被他搂在身上，摁着后脑被迫贴得更近。舌尖被缠住细腻地舔，像寻到猎物悄无声息缠上来的蛇，无声又危险。刘学义的脸有棱有角，挺直的鼻梁更如雕塑一般，鼻尖因为吻得用力压在她颧骨上，火热的气息交织缠绕。</p>
<p>&emsp;&emsp;是谁说他的吻技不行的？张予曦深感受骗。</p>
<p>&emsp;&emsp;早期吻戏拍得跟打架一样让人不忍直视的刘学义先生遇上喜欢的人无师自通，迅速开窍，技能点满。</p>
<br>

<p>&emsp;&emsp;张予曦撑着他的胸口，刘学义吻了一通才稍稍放开，犹自不舍地仰头从嘴唇啄吻到眼睛，鼻音沉沉：“嗯？”表达被打断的不满。长长睫毛下的眼睛亮晶晶的，透着一股蠢蠢欲动的兴奋。</p>
<p>&emsp;&emsp;身体严丝合缝地贴在一起，方才小腹处被硬实的一块抵着，张予曦就大概明了他的试探。而这会儿他虔诚地将吻落下来，她决定，允了他的非分之想。</p>
<p>&emsp;&emsp;她被刘学义翻身压进床里，柔软的大床下陷，双双陷进起伏的白色波浪。</p>
<p>&emsp;&emsp;睡衣的扣子一一被解，尖利的牙齿叼住衣襟往外拉扯。衣衫还未褪尽，挂在肩上半落不落，另是别样风情。胸前泛起凉意，又极快地被他覆上来。刘学义性急，贴着心口呼着热气地辗转舔吻，大有将她整个人吞噬之意。</p>
<p>&emsp;&emsp;大手来来回回抚着她的腰腹，常年健身使用器械留下的硬茧粗砺，摩擦着细嫩的皮肉，局部肌肤骤然升温，熨得人心尖也跟着皮肤发烫。</p>
<p>&emsp;&emsp;相互纠缠的体温一加一大于二，张予曦热得喘不过气，紧贴的肌肤隐隐约约沁出汗水。自己的衣服已经被刘学义扒完了，她只能转而难耐地去扯他的浴袍。他减肥加健身一通狠练，人瘦到一定地步，倒愈发显得男人骨相，肩膀宽而大，锁骨微耸，胸肌腹肌精壮，像一头漂亮而优雅的豹子，虎视眈眈。</p>
<p>&emsp;&emsp;意乱情迷地触碰。刘学义天生白皮——张予曦每想起这事就羡慕嫉妒恨得想咬他，衬得腰间那颗小小的痣分外特别，它的位置和大小既隐蔽又私密，决定了知道它存在的对象只能是最亲密的人，因而张予曦格外钟爱。</p>
<p>&emsp;&emsp;她的小动作很难不引起人的注意。刘学义箍住她的腰，退出来，狠狠冲撞至尽处，又深又重，如此往复数十次，捣得引人遐想的水声不断。身下的人娇吟声软得不像话，抱住结实的臂膀，缠得他更紧。</p>
<p>&emsp;&emsp;他有些喘，唇齿不依不饶地追着她，从细长白皙的脖颈顺延而上，吮吻到下巴。</p>
<p>&emsp;&emsp;“你这儿也有一颗痣。”他喉间哼出几声畅怀的笑，嗓音沙哑地朝她耳朵吹气，为在这种细节都能跟心上人找到遥相呼应的共同点而感到由衷开心。</p>
<p>&emsp;&emsp;在她转过头来堵他的嘴时，他叼住果冻似的饱满唇珠，揉捏着臀瓣，搂着斜下里入得更深。</p>
<p>&emsp;&emsp;她震颤着被他打破，揉成了一团泥，蕴出更多的水而变得极度柔软，塑成一个新的形状。</p>
<p>&emsp;&emsp;他像山一样压下来，而她身形那么小一只，他一手就能圈住，将她整个包围、覆盖。张予曦眼里含着一汪水，眼尾红红的，眼神迷离，勾得刘学义心疼地去吻，动作却不停。</p>
<p>&emsp;&emsp;难以言喻的快意从身体最深处不受控地泛起，如海浪般向四肢百骸蔓延。</p>
<p>&emsp;&emsp;她伏在他赤裸汗湿的肩膀上呜咽，发丝散乱，相互纠缠。</p>
<br>

<br>
&emsp;&emsp;我们何止颜值匹配，更难得的是在这个物欲横流的社会里，能找到同样有趣懂自己的灵魂。

<p>&emsp;&emsp;刘学义满腔柔情，但他起了作怪的坏心思，抓着她的手细腻地舔弄手心，带领张予曦沉沦欢愉时，吻着她敏感的耳朵低声说——</p>
<br>
&emsp;&emsp;“谁敢说我们不契合？”
<br>

<br>

<p>20220124</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/4069273607/" title="【义如往曦】契合">http://example.com/posts/4069273607/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%89%E5%A6%82%E5%BE%80%E6%9B%A6/" rel="tag"># 义如往曦</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1798207154/" rel="prev" title="2021年5月总结记录">
      <i class="fa fa-chevron-left"></i> 2021年5月总结记录
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/993731878/" rel="next" title="快乐事">
      快乐事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
