<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;“你回来了？” &amp;emsp;&amp;emsp;吹风筒的声音太大，李兰迪转头才发现张新成倚在卧房门口。">
<meta property="og:type" content="article">
<meta property="og:title" content="得偿所愿">
<meta property="og:url" content="http://example.com/posts/2223556908/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“你回来了？” &amp;emsp;&amp;emsp;吹风筒的声音太大，李兰迪转头才发现张新成倚在卧房门口。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T18:03:23.000Z">
<meta property="article:modified_time" content="2022-04-03T18:20:07.963Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="时光夫妇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/2223556908/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>得偿所愿 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2223556908/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          得偿所愿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-13 02:03:23" itemprop="dateCreated datePublished" datetime="2021-04-13T02:03:23+08:00">2021-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-04 02:20:07" itemprop="dateModified" datetime="2022-04-04T02:20:07+08:00">2022-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;“你回来了？”</p>
<p>&emsp;&emsp;吹风筒的声音太大，李兰迪转头才发现张新成倚在卧房门口。<span id="more"></span> </p>
<p>&emsp;&emsp;“你今天这么早的？”</p>
<p>&emsp;&emsp;张新成把脱下来的大衣挂到衣架上：“事情不多。提前回来怎么没告诉我？”</p>
<p>&emsp;&emsp;她重新打开风筒，发梢湿淋淋地伏贴在浴袍上，说话声被机器运行的声音裹住，也跟着嗡嗡的，“……surprise？我是个风一般的女子。”</p>
<p>&emsp;&emsp;手里的风筒被人拿走。张新成看起来心情很好，走到床边坐下，把她连人带椅拉近身边，自动自觉接替了她的活，笑嘻嘻挑起长发摇着风筒帮她吹干。</p>
<p>&emsp;&emsp;“那，风一般的女子吃了吗？”</p>
<p>&emsp;&emsp;“嗯。”李兰迪点点头。她乐得有人帮忙，刚结束外地工作，回家洗完澡，整个人懒洋洋的。“飞机餐好难吃，刚才又下了趟馆子。</p>
<p>&emsp;&emsp;“终于不用当空中飞人了，累死我。”</p>
<br>

<p>&emsp;&emsp;握着头发的手顺着往上，张开五指插进了发里，八爪鱼似的一蜷一缩按摩她的头顶。张新成啧啧摇头：“年纪轻轻的怎么体力那么差，动不动就喊累。”</p>
<p>&emsp;&emsp;明知道他在背后看不见，李兰迪还是不受控制地翻了白眼：“你是站着说话不腰疼。”</p>
<p>&emsp;&emsp;“你是缺乏锻炼，起来走两步。”</p>
<p>&emsp;&emsp;张新成明显兴奋过头了，你说东我往西地故意逗她，越反驳他调戏得越来劲，李兰迪索性阖着眼不再搭理他。</p>
<p>&emsp;&emsp;头发已经干得差不多，脑袋上蔓延着的热气烘得李兰迪暖洋洋的。正当张新成以为她快睡过去的时候，她的声音突然响起：“我之前看到过一句话，大概意思是，学习爱一个人，知道对方有多少根头发就行。”</p>
<p>&emsp;&emsp;“你数出来我有多少根？”</p>
<p>&emsp;&emsp;啪。张新成关掉风筒，把人转过来，盯着李兰迪努力憋笑嘴角又忍不住扬起的脸。“你明知道我数学不好。”</p>
<p>&emsp;&emsp;“猜一个嘛。”眼睛亮晶晶的，等着他的答案。</p>
<p>&emsp;&emsp;张新成假装叹气，揉着她的头，“还想给你买新的生发水的，现在我连夜去学理发技术来不来得及？”</p>
<p>&emsp;&emsp;解决不了问题就消灭问题，让女朋友削发为尼的反向操作，李兰迪老师听了都想迎风流泪。</p>
<p>&emsp;&emsp;掐住他脖子晃啊晃，扑到床上挠他痒痒。张新成笑得喘不过气，翻身挠回去。闹着闹着滚成一团，气息逐渐变得不太对劲。</p>
<p>&emsp;&emsp;从细细碎碎的啄吻中勉强寻着个间隙，李兰迪红着脸推了推他胸膛：“你都还没洗澡。”</p>
<p>&emsp;&emsp;张新成磨着后牙，叼住唇吮了一口，语带威胁：“嫌弃我？”</p>
<p>&emsp;&emsp;“哎呀别闹。”</p>
<p>&emsp;&emsp;贴着她的脸意犹未尽地磨蹭。“……行吧，我去洗澡，等我。”</p>
<br>

<p>&emsp;&emsp;等他洗完出来，人趴在床上已然会周公去了。张新成哭笑不得，满腔邪火消了大半。</p>
<p>&emsp;&emsp;兰迪？他试探着唤她。</p>
<p>&emsp;&emsp;凑近了些，把手臂伸到身子底下，轻轻把人翻过身，看她睡得人事不省，跪着将人挪到枕头上。</p>
<p>&emsp;&emsp;张新成靠在床边端详了半天，忍不住将碎发拂开，凑过去咬她的脸，低声叨咕：“坏蛋！”</p>
<p>&emsp;&emsp;她对危险毫无察觉，挠了挠脸，大喇喇滚进他怀里，双手双脚熊抱着他，继续呼呼大睡。</p>
<p>&emsp;&emsp;在外面出差许是累坏了。张新成小心翼翼维持着被她抱住的姿势，哄小朋友入睡一样轻抚她的后背，心里突然衍生出情欲之外更为柔软的情绪——也许名为天荒地老。</p>
<p>&emsp;&emsp;拉过被子给她掖好，张新成关上灯。感受着身旁久违的有规律地呼吸，他也慢慢安稳下来。</p>
<br>

<p>&emsp;&emsp;李兰迪是被热醒的。被子被她卷成一团，裹得像个粽子。</p>
<p>&emsp;&emsp;她一动弹，身后的人扒拉上来，鼻息温热拂过她后颈。张新成身体冰凉，追逐身旁的热度搂得她更紧，将她挤到了床沿，两个人缩在一起只占了床的一半。他哼哼着像狗狗一样胡乱蹭过她的肌肤，确认了她的存在，睡得很沉。</p>
<p>&emsp;&emsp;艰难在他禁锢里转了一圈。他胸前纽扣松了两颗，睡衣松松垮垮挂在身上。微张着嘴，唇周一圈冒出了青色，呼吸小声而均匀，放荡不羁的样子有些傻。被子被她卷走，虽说有暖气，人估计也被冻了半宿，触手都在散发寒气。</p>
<p>&emsp;&emsp;李兰迪赶紧给他盖被子。张新成迷迷糊糊，眼睛都不睁地委屈嘟嚷：“你把被子都抢走了。”</p>
<p>&emsp;&emsp;她钻进怀里抱住他：“我给你暖暖。”</p>
<p>&emsp;&emsp;得到回应后张新成又昏然睡去。</p>
<p>&emsp;&emsp;他身上有股熟悉好闻的味道，李兰迪窝在他胸口，猫一般眯着眼贴脸蹭蹭心口捂得微温的衣服。暗夜里他的心跳声在耳边放大，一下一下，鼓点一般沉稳有序。</p>
<p>&emsp;&emsp;早睡醒得早，她这会睡不着，转而研究起枕边人。张新成的右手随意搭在肚子上，李兰迪瞥着他的动静，手指摸索过去，轻轻碰了碰他的指尖，没反应。握住指头，没反应。索性手掌平放，一点一点塞进他的手与腹部间的缝隙，藏在大手之下，抓着手掌顺着骨节一寸寸把玩。</p>
<p>&emsp;&emsp;肌肤相贴，他身体的变化也很难忽略。她知道是成年男性正常的生理反应，只是时隔一月再见，打招呼似乎更热情了些。</p>
<p>&emsp;&emsp;听着头顶呼吸平稳，不安分的手悄悄掀开宽松的衣服下摆。</p>
<p>&emsp;&emsp;一直坚持锻炼的身体结实硬朗，腹肌硬，大腿硬，那里更硬。因着突如其来的触摸绷得直直的，弹起来满怀期待地贴在小腹上，在她手里热烫地鼓动。张新成猛地勒紧了她，将她吓了一跳。他咕哝着，侧脸抵住她光滑的额头。人还没有醒，只抻了抻身子，嗓音模糊地喘，沉在了梦里，似是有些难耐。喉咙里滚出几声沙哑梦呓，她的名字若隐若现。</p>
<p>&emsp;&emsp;她想起来昨晚的失约，有些歉意。</p>
<br>

<p>&emsp;&emsp;寒冬腊月，张新成搂着怀里的人，睡得浑身酥软。半梦半醒间怀中人突然挣脱了掌控，又倏地出现。人还恍惚着，身底下却诚实得急迫，闹着想讨还这多日的利息。</p>
<p>&emsp;&emsp;外边天还黑着，一点光亮也无。她像条滑溜的鱼拱啊拱地挤到他面前吻他，张新成稀里糊涂被落到怀里的月亮捧到了天上，成全了念想。一张口冷冽的空气就倒灌进嗓子眼，积攒的火气无处可去。他已然憋了好久，被子里支起来的那物硬得难受，执拗地等着。脑子晕乎乎不甚清楚，却也知道凭着本能随心回应。</p>
<p>&emsp;&emsp;含糊着贴到了颈侧耳鬓厮磨。张新成踩在梦与现实的边界上，还有些回不过神：“我是在做梦吗？”</p>
<p>&emsp;&emsp;李兰迪亲亲他嘴角：“你梦见什么？”</p>
<p>&emsp;&emsp;“梦见……”他一只手撑着自己，一只手急着解黑暗里故意作对的扣子，终于扒拉开衣襟把衣服扔出去，俯下了身：“梦见你欺负我！”</p>
<p>&emsp;&emsp;她被他拢在身下，张新成伏在她颈窝里，轻轻浅浅地吻。惺忪的睡狮懒散着势在必得，蓄势待发。</p>
<p>&emsp;&emsp;她不在的时候他天天想，真在他面前了，却意外的镇定，不急着进正题，一口一口贴着肌肤烙印般亲吻，像对喜欢的牛奶糖果不舍得吃完， 舔了又舔，一再回味。</p>
<p>&emsp;&emsp;大手冰凉，伸进睡裙里与温热肌肤相触及，风吹麦浪般激起一层又一层的颤栗。李兰迪微仰着头，张新成所携来的情欲之海正贪婪地大口吞没两人之间所剩不多的氧气，而他对她伏在肩头越来越急的喘息毫无所察 ，自顾自摸索到光滑的后背，将她搂得更近。</p>
<p>&emsp;&emsp;贴身睡裙经过一番蹂躏，早已被推到上半身胡乱卷成卷。张新成不舍得放弃双手攻占的领地，亮出牙齿叼住了吊带，胡乱地扯。</p>
<p>&emsp;&emsp;他整个人压下来，火热的气息喷洒在锁骨上，极具侵略性。李兰迪捏住他后颈皮肉试图迫他撤退，张新成彻底没了耐性，连着睡裙带子一起咬住她肩胛，仿如野兽享受食物前最后的张口试探。</p>
<p>&emsp;&emsp;“嘶……”微凉的刺痛。饿了许久昏了头的男人不用指望有多少残存理智，手嘴并用扯开睡裙，迫不及待地覆上去。他许是仍在介怀她昨晚的鸽子行为，咬住饱满的唇像要将她吞下肚地吮吻，还不忘小小声地骂：“坏蛋，小坏蛋……”</p>
<br>

<p>&emsp;&emsp;直到沉身进入。</p>
<p>&emsp;&emsp;她瑟缩着，被按下暂停键般定住所有动作，只手上掐紧他的肌肉，不适应地低声喘气。张新成也顿住了，滚烫湿热的甬道忽张忽缩地夹击排斥不速之客，他不敢轻举妄动，轻轻揉着她的侧腰安抚，鼻子留恋地揉蹭她的鼻头，气息交织。</p>
<p>&emsp;&emsp;李兰迪被他莽撞的动作激得好一会才缓过来，话音都带上了哭腔：“你才是大坏蛋呢！”</p>
<p>&emsp;&emsp;“好好好，我是坏蛋。”张新成糊里糊涂的也不太确定是不是太久没见自己过于失控了，只知道她一动，身体与面上态度完全相反地热情绞紧了他，逼着他做出回应。先前被冻的身躯热得发烫，张新成头上冒汗心头冒火，难熬地喘。</p>
<p>&emsp;&emsp;身心早已忠诚地臣服于她。遵从心里的意愿，他吻住她，缓缓地试探，早先还忿忿不平的碎碎念在火热纠缠间变成爱称的急切呢喃。哄得她哼哼唧唧地搂住他脖子，默许了他的孟浪放纵。</p>
<p>&emsp;&emsp;被子被踢到了一旁无人搭理，床的另一边承受了过多的重量，凹下去大半。两人陷在波浪般起伏的柔软大床中，张新成用了力，楔子一般将人牢牢钉在床上。他一朝得手，渴切得像要把人吃了。</p>
<p>&emsp;&emsp;蹭着细长的脖颈，张新成闷喘着，掐住她的腰碾磨体内隐秘的某处，被他揉得软了身子的李兰迪因而挣扎着惊叫起来。</p>
<p>&emsp;&emsp;发丝散乱，浑身毛孔都通透地张开，李兰迪搂着他精壮的背，控制不住地想夹紧他。</p>
<p>&emsp;&emsp;身下被胡乱裹绞，张新成闭着眼咬牙忍过那一阵钻心的快感后，半撑着将她圈在身下，呼着热气闷闷地笑：“我刚才也是梦见这样，你……”</p>
<p>&emsp;&emsp;“不许说！”李兰迪一个激灵，直觉会听到什么惊人之语，迅速捂上他的嘴，制止他的口无遮拦。</p>
<p>&emsp;&emsp;下巴的胡渣扎着柔软的手心，酥酥麻麻的。张新成贴着她的手，讨好地伸出舌尖细腻地舔，又引起一番颤栗。</p>
<p>&emsp;&emsp;“好，不说。”</p>
<p>&emsp;&emsp;身体力行更重要。</p>
<br>

<p>&emsp;&emsp;黎明前的寂静漆黑，只能看到对方的轮廓，看不清细微的表情。近在耳边的粗声闷喘，烫红了肌肤的热烈气息，抚上来的掌茧贴在腰腹粗糙的触感，交合之处黏腻的水声和碰撞声，其他感官的感受被急速放大，投射出难以言喻的快慰蔓延到四肢百骸。</p>
<p>&emsp;&emsp;迟到的缱绻缠绵，张新成急着让李兰迪连本带利偿还这许多天欠下的债，青葱的手指被他叼住一根根吮含，身下有节奏地不停进出，他这暗示意味十足的举动挑逗得她不由自主拱起腰肢迎合他。他撑着自己，肌肉受力汗湿鼓胀，刀刻斧凿的线条。李兰迪抱住结实臂膀无意识地挠，娇叫软得不像话。</p>
<p>&emsp;&emsp;“嗯？”张新成听得喉咙发紧，鼻音沉沉的，呼吸急促地去亲她凌乱发顶。</p>
<p>&emsp;&emsp;半卷的长发披散，李兰迪虽然平日总抱怨头秃，但头发还是触手蓬松柔顺，混着洗发露淡淡的奶香味道。张新成摩挲着她后脑的发根，伏在颈侧着迷地嗅，发丝纠缠。</p>
<p>&emsp;&emsp;上帝数过人的每一根头发，他不是上帝，数不清那许多，可他并不担心，这不妨碍他与她有着结发为夫妻，恩爱两不疑的未来。</p>
<p>&emsp;&emsp;一路流连辗转到了耳根。耳垂饱满厚实，和他的耳垂有些像，按老人家的话说是有福之人，耳廓也肉肉的，他总喜欢像捏脖子一样揉揉她耳朵表示亲昵。而此时含住他所钟情的耳朵碾吮，喘息热热地灌进耳里，沿着神经末梢与沸腾的血液共振，李兰迪登时心跳都停跳了一拍，浑身不受控地痉挛起来。</p>
<p>&emsp;&emsp;而张新成堵住她娇里娇气的呻吟，速度猛然加快，什么技巧都通通放弃，打桩一般又凶又狠。</p>
<br>

<p>&emsp;&emsp;熹微的晨光里，她潮红迷蒙的脸，身前他烙下一连串专属印记的嫩白肤色，毫无距离的肌肤相亲，逐一落进他的眼里。张新成迷恋地埋在李兰迪胸口，听见她的心脏为他剧烈跳动，得偿所愿的满足。</p>
<p>&emsp;&emsp;他喘着粗气，不再迟疑，又快又重地耸动腰腹，迅猛将她送上极点，虔诚奉上自己所有。</p>
<br>

<br>

<p>20210413</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/2223556908/" title="得偿所愿">http://example.com/posts/2223556908/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E5%85%89%E5%A4%AB%E5%A6%87/" rel="tag"># 时光夫妇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3667168809/" rel="prev" title="【绎夏】疼你">
      <i class="fa fa-chevron-left"></i> 【绎夏】疼你
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2606299419/" rel="next" title="挖山洞的第一锹">
      挖山洞的第一锹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
