<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="书籍： 马伯庸《两京十五日》（电子书）">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年5月总结记录">
<meta property="og:url" content="http://example.com/posts/1798207154/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="书籍： 马伯庸《两京十五日》（电子书）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T18:35:47.000Z">
<meta property="article:modified_time" content="2022-04-03T18:22:14.013Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/1798207154/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年5月总结记录 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/1798207154/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年5月总结记录
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-02 02:35:47" itemprop="dateCreated datePublished" datetime="2021-06-02T02:35:47+08:00">2021-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-04 02:22:14" itemprop="dateModified" datetime="2022-04-04T02:22:14+08:00">2022-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82/" itemprop="url" rel="index"><span itemprop="name">杂</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>书籍：</strong></p>
<p>马伯庸《两京十五日》（电子书）<span id="more"></span></p>
<p>毛选一，在看（断断续续，进度极慢orz）</p>
<br>

<p><strong>影视：</strong></p>
<p>《跳跃生命线》</p>
<p>《你是我的城池营垒》（还有2集没看）</p>
<p>《御赐小仵作》（第2集，弃坑边缘）</p>
<br>

<p>　　《两京十五日》的起源只是史书里一小段记录，马亲王硬是给扩充成一部小说的体量不可谓不易。说到彼时仍为太子的明宣宗遭到层层追杀，不轨之人窥视皇位，第一反应就是汉王朱高煦在作乱。但是书里硬把思路引到宣宗兄弟上去，我还以为另辟蹊径了。结果抽丝剥茧，幕后大boss还是汉王。。。</p>
<p>　　总的来说，男主吴定缘的人设，以及和宣宗互看不顺眼不得不绑在一起生死一体、生出惺惺相惜之情后又发现是世仇的剪不断理还乱，挺带感的。大场面描写得引人入胜，现在书不在手边，就记得山东跟随汉王那位将军在校场上点兵时被主角团绑架两方对峙的紧张肃杀乃至一触即发杀声震天的场景如临其境。缺点是情节的推动好多强行巧合，像堤坝松软狠命一踹土地塌陷同杀手一起掉了下去破了杀局等等，有点经不起推敲，当历险文看吧。感情线也……男主跟女主表白时说的那句“你是我的定盘星”至今想起还头皮发麻。感情线可有可无，宣宗也喜欢女主，幸好没上演两男争一女的狗血戏码。然而结局让我觉得女主的真爱应该是她闺蜜，山无棱天地合的那种。</p>
<p> 　　毛选断断续续看了好久，非小说类的书我的进度总是极慢，涉及历史环境要不停查资料，也拖慢了进度。希望能认真看完。</p>
<p>　　《跳跃生命线》我记得在18年的港剧里算是口碑收视双丰收的剧，拖到现在才看。还是传统的新丁+老将组合，模式像《学警雄心》《烈火雄心3》等等的戏码。越看到后边越觉得尬，马德钟和张曦文的感情线尬，雄姐刚要跟心上人有进展就莫名其妙楼上塌个洞摔死了尬，刘佩玥演的角色被十几年男友劈腿，还能跟他和有了孩子的第三者当朋友尬。仿佛在拼命输出世事无常万事看淡珍惜现在的观点，我感受到那种输出了，但就是很强行。陈滢和罗天宇的感情线挺好嗑。
　　</p>
<p>　　《你是我的城池营垒》，还行，当下饭剧，剧情不算狗血，主角三观正常，言情剧及格线以上。除了节奏较慢需要开两倍速和动不动360度镜头旋转、穿插回忆的注水外，其他没啥好诟病的。</p>
<br>


<p>　　今天小仵作男主刚爆出恋情，心情有点复杂。我不是剧粉，当时是看到男女主都在肝论文的热搜和合体直播里两人一脸懵逼地一直问“he？”“什么是he？”，被逗乐了，看了合体采访，觉着两人都憨憨的，像校园里青春稚嫩的笨蛋情侣，那种CP感挺好嗑的，才决定要看剧。现在才看了两集，我还没入坑剧CP或者真人CP，貌似房子就塌了。</p>
<p>　　说不上失望，刚开始的营业真觉得两人不熟，后续的采访看着越来越得心应手，各种小动作悄悄话和语出惊人，心想也可能是太久没见导致陌生感，慢慢就找回了当初的熟稔。只是朋友没关系，都是单身说不定有点可能呢，暗搓搓地打算挤时间写写目前友情向的文。</p>
<p>　　然而没必要了。</p>
<p>　　在我这里，演员谈恋爱没错，不公开也没错。我一直认为只要不是出轨劈腿无缝衔接或者其他违背公序良俗的事情，粉丝并不该管太多，太把自己当回事。但是，有对象的情况下，营业的尺度该把握好，靠近女演员脖子说话、蹭女演员肩膀、让CP粉管他们叫爸爸妈妈、520发女生片场睡照、引导CP粉开超点等等，在我看来都已经是往CP方向营销、吃CP红利。被反噬简直是必然。</p>
<p>　　因为你，越，位，了。</p>
<p>　　在这方面我印象最深做得最好的是任嘉伦和谭松韵，锦衣之下播出时他俩采访大大方方营业，也是有说有笑，但是没有暧昧接触，而且明确声明两人是朋友，大家嗑剧CP就好。他们营业得坦荡有度粉丝嗑得也愉快和谐，皆大欢喜。向他们学学不好吗，啊？</p>
<p>　　我不会跟风去骂人，太掉价。但就是可惜，可惜一部好剧还没播完就被莫名拖累。</p>
<p>　　等城池看完，我再试试能不能抛开剧外的一地鸡毛去看看剧吧。</p>
<p>　　回归自己的一亩三分地，前几天看小仵作的采访时默默把时光的一直播翻出来了，不得不说对比太明显，前者是青涩中透着尴尬的CP感，后者是我俩贼熟Ta的事我都知道，看我，快看我，在喜欢的人面前各种博关注既视感。</p>
<p>　　继续嗑生嗑死。</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/1798207154/" title="2021年5月总结记录">http://example.com/posts/1798207154/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2606299419/" rel="prev" title="挖山洞的第一锹">
      <i class="fa fa-chevron-left"></i> 挖山洞的第一锹
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4069273607/" rel="next" title="【义如往曦】契合">
      【义如往曦】契合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
