<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="* &amp;emsp;&amp;emsp;贺繁星不明白，是怎样在同样的场景下，陷入比之前更糟的境地的。">
<meta property="og:type" content="article">
<meta property="og:title" content="【繁星相宋】菩萨疼我">
<meta property="og:url" content="http://example.com/posts/3672055259/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="* &amp;emsp;&amp;emsp;贺繁星不明白，是怎样在同样的场景下，陷入比之前更糟的境地的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T09:20:20.000Z">
<meta property="article:modified_time" content="2022-04-17T09:42:31.550Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="繁星相宋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/3672055259/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【繁星相宋】菩萨疼我 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/3672055259/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【繁星相宋】菩萨疼我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 17:20:20" itemprop="dateCreated datePublished" datetime="2020-02-01T17:20:20+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 17:42:31" itemprop="dateModified" datetime="2022-04-17T17:42:31+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*</p>
<p>&emsp;&emsp;贺繁星不明白，是怎样在同样的场景下，陷入比之前更糟的境地的。<span id="more"></span> </p>
<p>&emsp;&emsp;她只是临近中午接到通知，有一批之前封存的办公物品下午要用，需要派人去仓库找出来。贺繁星想着当时也是她经手的，挥挥手大发善心放下属去食堂，自己亲自去了。谁知道大半个上午都出外办事的元宋从哪个角落冒了出来。贺繁星正对着货架认真清点，就被他从背后合围抱住了。</p>
<p>&emsp;&emsp;看清男人的脸，贺繁星在尖叫即将出口之前十分有理智地捂住了自己的嘴。</p>
<p>&emsp;&emsp;“你干什么？”贺繁星低声在他耳边吼，“快放开我！”</p>
<p>&emsp;&emsp;正值饭点，公司里的人可能都去食堂吃饭了，但还是很危险啊！贺繁星紧张得手脚都瑟缩起来，他怎么可以在公司就这么肆无忌惮与她亲近？！</p>
<p>&emsp;&emsp;人已经被元宋抵到了墙上。元宋将贺繁星困在双臂与墙之间，居高临下地俯下身，湿漉漉的狗狗眼蕴藏笑意：“早上为什么不等我？”</p>
<p>&emsp;&emsp;元宋的眼神太过热辣，且电力十足，贺繁星视线游离，完全不敢跟他对视。坦诚地说自己是落荒而逃，抑或傲娇回应我为什么要等你，还是端起上司架子口称请你自重？</p>
<p>*</p>
<p>&emsp;&emsp;“你别闹了……”贺繁星去推他，刚伸出手触碰到他熨帖着肌肉的白色衬衫，元宋果断低头，堵住她准备说出拒绝话语的唇。</p>
<p>&emsp;&emsp;好甜，她今天涂的唇膏是蜜桃味的。元宋舔了舔，一口咬住她饱满的唇珠。</p>
<p>&emsp;&emsp;“唔！”元宋的步步紧逼让贺繁星觉得人都快要窒息了，微张着嘴希冀获得更多氧气，无意间却给了他机会。热情的唇舌堵了上来，缠住她的舌头起舞，攻城略地。元宋的大手也没闲着，带着热力揉搓她的腰间，抚过的每一寸肌肤都被他点燃了火苗，渴望着他的再进一步。</p>
<p>&emsp;&emsp;感觉到贺繁星的手覆上自己后背，元宋受此激励揉搓的力度重了些，恋恋不舍离开了被他亲得红艳的唇，辗转到同样泛着红的耳垂，不厌其烦地吮咬。手也不规矩地探进了蕾丝边的衣摆，试探着往上摸索。贺繁星被他上下其手得身子都软了，全靠元宋和墙撑着才没往下滑。</p>
<p>&emsp;&emsp;“不行，”她还在试图抓住最后仅余的理智，“公司有人……等晚上……”</p>
<p>&emsp;&emsp;元宋等不了，满腔热情都在叫嚣着冲出桎梏。更何况这会儿放过她，哪还有什么晚上？</p>
<p>&emsp;&emsp;充满情欲的吻已经滑到了脖颈，贺繁星仰着头大口呼吸，脑子里警铃大作：如果被他留下了吻痕，那她就不用出去见人了。</p>
<p>&emsp;&emsp;元宋一再被她推拒，不满地抬头，额头相贴肌肤相亲，贺繁星都能感受到他热硬的胯下紧贴住她大腿根，蠢蠢欲动。</p>
<p>&emsp;&emsp;“你想说什么，贺主管？”</p>
<p>&emsp;&emsp;浑小子，这个当口叫她贺主管，让贺繁星有种乱伦和偷情的错觉。也不对，他们俩，上司和下级，这种时候在公司仓库避开人，白日宣淫……</p>
<p>&emsp;&emsp;这好像就是偷情啊？！</p>
<br>

<p>&emsp;&emsp;元宋很明显地感觉到怀里的人儿因为他这句称呼蜷缩了一下，软了身子挂在他身上。耳边吹来她声如蚊讷的请求，温热的气息灌进耳里，耳朵痒痒的，心里也痒痒的。元宋贴在贺繁星锁骨处闷闷地笑，从善如流，转而解她衣服扣子。扣子全开，bra也不翼而飞。未等贺繁星惊呼出口，元宋避开了脖颈锁骨这些明处，唇舌直接贴到了她两团柔软的中间。</p>
<p>&emsp;&emsp;在公司昏暗的、堆满杂物的仓库里，自己被一个高大的男人堵到了墙角。裙摆撩起，衣衫不整，上衣挂在身上似落未落，而正面门户大开，所有的风景都落入眼前这个小她十岁男人的眼中。这一切陌生的刺激都让贺繁星慌张得无所适从。而元宋，两只手制住她条件反射想要遮掩前胸的动作，不发一语，直直地盯着她，狼一般的眼神不加遮掩，半蹲下身倏地吻在她的胸前。</p>
<p>&emsp;&emsp;太荒唐了。贺繁星无力地想着，在她前半生三十二年的干涸岁月里，再怎么离奇的春梦都没有现在放荡。</p>
<p>&emsp;&emsp;身体却在诚实地迎合。元宋放开了她的手，顺着手臂抚摸到她光滑的后背，手掌按着令她身躯贴向了自己，方便了他舔弄她的胸口，她的乳峰，朝颤巍巍的乳尖吐气。“嗯……”贺繁星呜咽着抱紧元宋作乱的头，无意识揉扯他的黑发，清晰意识到身底下汩汩漫出爱液，泛滥成灾。身体的空虚迫使她直往元宋身上蹭，渴望获得满足。</p>
<p>&emsp;&emsp;元宋不算是个重欲的人。但一个正值血气方刚且初识滋味的年轻男人，把持不住地想对喜欢的女人纵欲，似乎也是理所当然的。</p>
<p>&emsp;&emsp;在贺繁星挺着胸凑上来的须臾，元宋呼吸渐沉，忍不住大口叼住了胸前的娇嫩。在失去理智开始胡乱扒拉解他衬衫扣子的女人面前，同样失去理智的元宋终于决定结束这短暂而又显得分外漫长的前戏，红着眼抱住她的大腿，将整个人悬空抵在了墙上，推高裙子，长驱直入。</p>
<p>*</p>
<p>&emsp;&emsp;“唔……”无穷无尽的空虚终于有了尽头，硬物又涨又烫，直直闯到了最深处，湿热的花径有意识般自动吸附上他的不规则，你来我往地舔吮。贺繁星不自觉的叫声甫一出口，就被残存的一丝理智拉回哽在了喉咙里。</p>
<p>&emsp;&emsp;“门，关门……”元宋的衬衫也被扯得大开，露出界线分明的肌肉，贺繁星掐着元宋的肩膀，被仰起头的元宋叼住了下巴啃咬。</p>
<p>&emsp;&emsp;“我锁了，别担心。”</p>
<p>&emsp;&emsp;贺繁星放下心。还没来得及喘匀了气，身下的小狼狗已化身泰迪，仿佛安了电动马达的腰下下深重，抽出到最外边堪堪顶在入口处，下一秒狠狠地冲进来。年轻人仗着体力好，横冲直撞，不带一点技巧，靠着直出直入的莽撞劲，碾过身体深入的嫩肉，带出一片淋漓。贺繁星无力地颤栗着，喉咙里娇媚地哼，手指迷恋地滑过元宋后背的结实肌肉，脑海不由冒出美剧里的经典台词：oh,youth~</p>
<p>&emsp;&emsp;身体的重量都落在体内他正进进出出的硬物上，被元宋撑住拉开的大腿僵硬得发酸，动弹不得，可衬得甬道越发敏感地感受到他的攻占。贺繁星可以清晰又完整地看到元宋的所有动作，他注意到她的视线，还故意放慢了节奏，缓慢地，一下一下地，有力度地占有她。视觉的刺激和身下酥酥痒痒的通透感令贺繁星不能自已地颤抖，手掐住他因为发力而血脉贲张的手臂肌肉，像只八爪章鱼一样，将元宋缠绕得紧紧的。</p>
<p>*</p>
<p>&emsp;&emsp;元宋浑身蒙着一层细汗，鼻尖上的汗珠随着动作欲滴未滴。</p>
<p>&emsp;&emsp;他喜欢她，从初见那天就喜欢。好不容易上升到本垒打，贺繁星却像睡醒不认账的渣男一样准备清零重来，一点都没把他放在眼里，甚至打算赴周末的相亲。喜欢就是喜欢，不因年龄等等外在因素而改变，这是二十二岁的元宋简单而执着的爱情观。他明白贺繁星的顾虑，也愿意为了谋得他们俩长长久久的将来而暂时退让妥协。但他不能忍受被视若无睹，更不能接受自己心爱的女人与别的男人谈情说爱。一想到这他的心里泛酸得要发狂。</p>
<p>&emsp;&emsp;还有许多问题横亘在他们两人中间亟需解决，元宋找贺繁星的本意是想讨一个解决方案。然而年轻人的想法总是善变而大胆，站在仓库门口眼望着贺繁星背对他，裙子束起的蜂腰堪堪他巴掌那么大，他想起那天帮她按摩时隔着衣服温热的触感，想起昨晚她在他身下光滑洁白的身躯像灵蛇一般缠住他，绞紧他。</p>
<p>&emsp;&emsp;那一刻，元宋只想重温旧梦。</p>
<p>*</p>
<p>&emsp;&emsp;她还很青涩。被贺繁星迷茫着俯下身吮去鼻尖汗珠的动作逗弄得粗喘出声的元宋心想。是那种知道所有步骤、但很明显纸上谈兵的青涩，以至于让同样没几次经验的元宋凭借男性天生的本能占据了这场情事的主导。</p>
<p>&emsp;&emsp;纸上得来终觉浅，绝知此事要躬行。元宋的手掌揉捏着贺繁星的臀，将她大腿拉得更开，在穴口逗弄的头部朝着软肉的位置横冲直撞地撞了进去。他贴在贺繁星的胸口，听见她失控的心跳声因了他们的合二为一而与他的心跳频率逐渐靠齐，咚，咚，咚，失序而躁动。</p>
<p>&emsp;&emsp;“元宋，元宋……”元宋抬头，缠绵地去吻失神呢喃他名字的女人。</p>
<p>&emsp;&emsp;沉沦爱欲。</p>
<p>*</p>
<p>&emsp;&emsp;也许是着意于用怎样的力度与技巧才能更好取悦抵在身上的这具躯体让元宋还没彻底失去头脑，在媚叫与喘息间远远听见人声，身体的行动先于思考，元宋抬手就把仓库的大灯给关了，以防透过缝隙的光被人发现。</p>
<p>&emsp;&emsp;一时间两人都噤了声。</p>
<p>&emsp;&emsp;元宋又烫又硬地杵在贺繁星体内，停止了动作。贺繁星看不清他的表情，只听见他贴着她的耳朵低语：“抱紧我，别出声。”她很慌张，连呼吸都不敢太大动静，抱紧他肩膀的手无意识地指甲抠进他皮肉些许，换来元宋低低一声闷哼。</p>
<p>&emsp;&emsp;“哐当！”推门的声响吓得贺繁星的花径失控地收缩夹紧他的分身，元宋咬碎了牙才没让自己泄出来。如果这会儿开着灯，贺繁星能看到他忍得满头大汗、青筋暴起的模样。</p>
<br>

<p>&emsp;&emsp;“锁了。”是丛笑的声音，“贺主管说那批东西不多，应该清点完去食堂了吧？”</p>
<p>&emsp;&emsp;“你说你这手下当的，指点上司做事。”</p>
<p>&emsp;&emsp;哎呦，常欢好像挨了一脚，连连呼痛。</p>
<p>&emsp;&emsp;“你滚，老娘刚和一个客户电话拉锯扯皮到现在，你别惹我！”</p>
<p>*</p>
<p>&emsp;&emsp;仓库的隔音真差，远远的还能把他俩的对话听得清清楚楚。所以……</p>
<p>&emsp;&emsp;“你忍着点，出声他们就听见了。”元宋喑哑的嗓音仿佛恶魔的低语，胯下不安分地动了起来，滚烫的肉棒跃跃欲试，凸起的经络来回硌着柔软的内壁，埋在她深处又揉又蹭，逗弄着花心舒服，流出更多的水来打湿两人的相连之处。</p>
<p>&emsp;&emsp;贺繁星感觉身体已不为自己所控，而是臣服在元宋的身下，以他意志为意志。他要她生，她便欲仙欲死；他要她死，她便上天无路入地无门。贺繁星浑身通了电般的酥麻，蜷缩到一定地步，双股战战，嗫嚅着、抖着，像一条孤单无依的双曲线，模糊视线里注视着另一条，无限接近高潮的临界点。</p>
<p>&emsp;&emsp;“唔，”元宋伏在她肩胛，咬牙切齿地闷哼，“不要夹我夹得那么紧，放松。”可她还要怎么放松？贺繁星哼哼唧唧地磋磨他，希冀元宋能放过她。</p>
<p>&emsp;&emsp;元宋强忍着勃发的欲望，屏息确认外面没有人后，一把把贺繁星抱离了墙，挂在身上紧走几步，将人放倒在空着的杂物桌上。身体依然相连，这几步动作让贺繁星本就敏感的身子又颤栗了起来。</p>
<p>&emsp;&emsp;黑暗中他们看不清对方的表情，借着外面隐隐约约透进来的光，元宋看到的、触摸到的，贺繁星的身子美得惊人，软得惊人，仿佛美艳的阿佛洛狄忒的化身，引诱着他沉沦。元宋手臂撑着桌子，俯身去吻她的眼睛，他在她眼里看到与他一样的沉迷情欲，眼神妩媚勾人，犹如一剂催情药。</p>
<p>*</p>
<p>&emsp;&emsp;他不再忍耐了，也不怕贺繁星尖叫出声，要死一起死吧。</p>
<p>&emsp;&emsp;元宋骤然发力，揉捏着她柔软的腰腹，带着狠劲大起大落地抽送，狠心蹂躏花心为他绽放。他们终于不再相互折磨，疯狂地纠缠在一起寻求痛快的释放。贺繁星缠在他身上，舔吮他上下滚动的喉结，随着他猛烈的动作而晃动。</p>
<p>&emsp;&emsp;在黑暗里感官集中到了一处，只能注意到身下的愉悦和身上他的低吼。仿佛全世界都消失，只感觉得到他的存在。贺繁星的快感堆积到了极致，甬道紧紧绞着他的，继而开闸泄洪似地剧烈抽搐，脑海里炸出一道又一道的白光。她忍不住狠狠一口咬在他肩膀上。</p>
<p>&emsp;&emsp;失神脱力的刹那，贺繁星恍惚听见元宋在她耳边悄声嘟嚷。</p>
<p>&emsp;&emsp;他说——</p>
<p>&emsp;&emsp;“姐姐，菩萨疼我。”</p>
<br>

<p>&emsp;&emsp;菩萨亦疼我。</p>
<br>

<br>

<p>20200201</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/3672055259/" title="【繁星相宋】菩萨疼我">http://example.com/posts/3672055259/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B9%81%E6%98%9F%E7%9B%B8%E5%AE%8B/" rel="tag"># 繁星相宋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3203657502/" rel="prev" title="忽如一夜春风来">
      <i class="fa fa-chevron-left"></i> 忽如一夜春风来
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1882724113/" rel="next" title="【繁星相宋】月圆之夜">
      【繁星相宋】月圆之夜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
