<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;李兰迪洗完澡擦着头发出来，就看见张新成在客厅走来走去，手握成拳头捶着后背，龇牙咧嘴的。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱欲合一（火箭）">
<meta property="og:url" content="http://example.com/posts/2734338096/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;李兰迪洗完澡擦着头发出来，就看见张新成在客厅走来走去，手握成拳头捶着后背，龇牙咧嘴的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-06T16:07:23.000Z">
<meta property="article:modified_time" content="2022-04-08T17:28:54.319Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="时光夫妇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/2734338096/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱欲合一（火箭） | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2734338096/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱欲合一（火箭）
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-07 00:07:23" itemprop="dateCreated datePublished" datetime="2019-09-07T00:07:23+08:00">2019-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-09 01:28:54" itemprop="dateModified" datetime="2022-04-09T01:28:54+08:00">2022-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;李兰迪洗完澡擦着头发出来，就看见张新成在客厅走来走去，手握成拳头捶着后背，龇牙咧嘴的。<span id="more"></span></p>
<p>&emsp;&emsp;“你怎么了？”</p>
<p>&emsp;&emsp;张新成应声转头:“洗完啦？”前后左右地用脖子划米字，“不知道是不是拧到了，后背酸痛，不得劲。”</p>
<p>&emsp;&emsp;走近伸手捏了捏他的肩膀，“会不会着凉了？”摸摸自己半长发梢，大半水分被浴巾吸收，半干不湿的。</p>
<p>&emsp;&emsp;“你去找瓶药油，我把头发吹干，等会儿帮你揉一揉。”</p>
<p>&emsp;&emsp;“好嘞！”即将得到热情服务，张新成笑得见牙不见眼，趁机低下头偷了个香，在李兰迪炸毛之前弹开，翻箱倒柜去找药油。</p>
<br>

<p>&emsp;&emsp;等到吹完头发，李兰迪进屋吓了一跳，“怎么不开大灯？黑灯瞎火的。”</p>
<p>&emsp;&emsp;张新成就留了一盏暖黄色台灯开着&emsp;，平时睡前也是开这么一盏，但这会儿显得昏暗了些。</p>
<p>&emsp;&emsp;顺手开了灯。</p>
<p>&emsp;&emsp;趴在床上迷糊的张新成坐了起来，揉着眼睛。“想着说快睡了就没开。”</p>
<p>&emsp;&emsp;他没穿上衣，平时看着挺瘦的，脱了衣服，胸肌腹肌倒是一样没落，手臂上的肌肉线条分明。最近晒黑了一些，小麦色的皮肤随着肢体伸展绷紧，现出年轻人的生机蓬勃。</p>
<p>&emsp;&emsp;李兰迪愣了愣，不自然地移开了眼，脸上浮着一抹可疑的红。虽说某些时刻也经常看见，但这突如其来的男色暴露在大灯之下，她还是不习惯。小声嘀咕:“不用脱衣服的。”</p>
<p>&emsp;&emsp;“嗯？”张新成递过来药油，转身又趴下去了。“脱了方便点。你上来。”</p>
<p>&emsp;&emsp;李兰迪跪坐在他大腿上，沿着他指点的位置，涂了药油，双手按压，在他背上打着圈地揉搓。清凉的药油顺着她温暖的手掌涂在他皮肤上，渗透进酸痛的肌理，冰冰凉，继而又是火热地熨帖着肌肉。张新成埋在软绵的枕头里，舒服得直叹气。</p>
<p>&emsp;&emsp;“有没有好些？”张新成想说太舒服了不要停，实在懒得说话，只能嗯嗯啊啊地哼哼。她柔软的手仿佛探进了他昏昏欲睡的脑子里，轻轻撩拨着某根弦，撩起了他身体里隐秘的渴望。大腿肌肉和她的磨蹭着，身下某一处隐隐发热，绷紧。熟悉的紧绷感，神经末梢一丝丝地抽动，最终束缚了肺叶，仿佛要窒息似的紧张。这是每一个成年男人都逃不过的感觉，欲望翻涌的冲动。</p>
<p>&emsp;&emsp;一下子就清醒了，张新成被揉捏得心痒痒的，蓄势待发地想做些什么。李兰迪忽然用力地在他背上就着一个点按压，热涨酸麻，张新成埋在枕头里低低“啊……”出声，咬着牙喘气。</p>
<p>&emsp;&emsp;李兰迪估摸着应该差不多了，正准备收手。“等等，”身底下人挣扎着想翻过身，反手伸过来抓住她的手往腹部带，“我肋骨这块也不舒服。”</p>
<p>&emsp;&emsp;她的手正贴在张新成的腹肌上，坚硬而又柔软，但这会儿李兰迪关注点都在另一件事上。“骨头痛吗？还是肌肉酸痛？”是肌肉拉伤还是身体里有什么疾病？她有些担心，别落下病根就麻烦了。浑然不觉张新成翻过了身，她跪坐在他身上的姿势……相当暧昧。某人黄鼠狼给鸡拜年，没安好心。</p>
<p>&emsp;&emsp;张新成攥着李兰迪撑在他腹部的手往上，捂到了心口位置。手心感受到他的心跳砰砰地，跳得又快又响。抬头对视上，他的眼神里尽是她熟悉的占有欲……和情欲。</p>
<br>

<p>&emsp;&emsp;在她反应过来的电光火石间，张新成先发制人，一只手握着她的手腕，另一只手勾着她俯下身同他接吻，缠着她的舌头纠缠不休，身下火热地硌在大腿根处。</p>
<p>&emsp;&emsp;李兰迪心里恼火，居然欺骗她同情心，挣扎着意图脱开他的桎梏。张新成抱着她往床上倒，圈在自己怀里，翻身覆上去，逡巡在她身上各处，热情地吮吻，含糊不清地哄，“兰迪，兰迪……”一声声呢喃她的名字。</p>
<p>&emsp;&emsp;四肢并用地推拒他，“大骗子，你骗我！”张新成咬着她的脸，“没有，我真的难受，刚才后背难受，现在浑身难受，你疼疼我，好不好？”大手已经顺势探进了睡裙。</p>
<p>&emsp;&emsp;“你明明昨晚才……”李兰迪又羞又恼，好似想起了什么，按着他后背，“是不是就是昨晚受凉的？”</p>
<p>&emsp;&emsp;这个时候张新成已经对这个问题不关心了，满心想的就是怎么一次，一次，再一次，占有他心爱的人。</p>
<p>&emsp;&emsp;李兰迪的睡裙被他卷到了胸口处，他用了力，将睡裙剥了下来，一甩手就扔到了地板上。继而又压了上去。迷恋地舔舐她精致的锁骨窝，大手握着她细腻的腰来回摩挲，手上的茧摩擦到皮肤，引起兰迪一阵阵颤栗。张新成意乱情迷之余，还有空腾出脑容量考量她最近减肥得太过了，人瘦了一圈，身上都没什么肉。明明他自己健身减得也狠，但就是舍不得小姑娘同他受一样的苦。暗暗思忖明天开始要逼着她多吃点。</p>
<p>&emsp;&emsp;炽热的吻辗转往下，贴着她的心口，滚烫的呼吸蔓延在胸前，柔软的乳肉被猛地含住舔舐，她浑身狠狠一颤，身下一波波水涌出，低哼着搂紧了他的肩膀。</p>
<p>&emsp;&emsp;不满足于这样的浅尝辄止，张新成吻着平坦的小腹，揉捏着她的臀瓣，胯下坚硬热气腾腾抵住最柔软的所在，等着发令声响，攻城略地。李兰迪不自觉地往上缩，想逃开他虎视眈眈的窥视。用脚去推他坚实的大腿肌肉，“关灯，关灯啊！”张新成这个时候无赖劲也出来了，低头去堵她的嘴，“唔……不要，我想看着你。”看着你为我绽放，看着你无力自持，和我融为一体，你是我的……</p>
<p>&emsp;&emsp;唇舌兀自纠缠，下半身张新成掐着她的臀肉掰开，硕大的头部趁势挤了进去。轻轻试探了两下，湿热紧致的内壁从四面八方挤压了过来，企图将他逼退，紧紧裹绞住他。李兰迪紧紧闭着眼睛，听到他粗重的喘息，他抵着她的额头，滚烫的呼吸喷洒在她的脸上，兰迪不由得脸颊爆红。</p>
<p>&emsp;&emsp;张新成红着眼，他心爱的女人此时躺在他的身下，黑发如瀑般披散，红着脸埋在他怀里，雪白的身躯，娇嫩的白软，健美的大腿，每一寸都长成他最心仪的模样。作为一个正常男人，想爱极了她，体内的暴虐因子蠢蠢欲动着，渴望用尽全力地欺负。舔着后槽牙，狠下心吃力地冲了进去。一下子铺天盖地地吸吮挤压，熟悉的酥麻感顺着脊骨直冲到脑，大脑一片空白。</p>
<p>&emsp;&emsp;李兰迪也没好到哪去，被他突如其来地侵占到底，挤占得满满当当，体内的坚硬一跳一跳的，飞扬跋扈，得意地宣示主权。她刚刚呻吟出声，就被张新成以吻封唇，吞下所有的声音。</p>
<p>&emsp;&emsp;张新成兴奋得上下耸动，握着她的腰，力求拱得深一些，再深一些。满意地看到她因为他的奋力而仰起天鹅般美好的颈项，破碎地低吟。俯下身用鼻尖去蹭她细长的脖颈，雪白的肌肤上隐隐透出蓝青色的静脉血管。迷恋地轻轻咬住，吮吸啃咬，企图咬破来饮鸩止渴。</p>
<p>&emsp;&emsp;挺送由慢及快，由浅入深，由深及重。张新成正在兴头上，完全把持不住自己，亲吻啃噬毫无章法，肩颈、锁骨、胸前、小腹，斑斑点点全是他留下的印记。李兰迪浑身无力，身下酸痒酥软，在他的冲撞之下水源源不断地漫出。和他一起探索过人之本源这回事之后，她才知道自己原来可以这么湿润，湿润到快要化作一滩水。</p>
<p>&emsp;&emsp;反抗不得，又尝到了些许甜头，只能随他去，双臂搭在他背上，松松搂抱着，无意识地抠着他后背硬实的肌肉。脑子越发混沌，到底该叫他轻一点还是重一点？</p>
<p>&emsp;&emsp;张新成轻轻叼住李兰迪的耳垂细细研磨，每道呼出的气流酥酥痒痒地往耳朵里钻，贴着她的肌肤，万般渴求地叫她，“兰迪，睁眼，睁眼看看我。”挡不住他急切的请求，李兰迪忍着羞怯，轻轻睁开了眼。他伏在她身上，一睁眼就看到他的脸近在咫尺，因为兴奋些微扭曲，热切地注视着她。张新成没有防备，撞进她水汪汪的双眼，干净澄澈，媚态和天真烂漫神奇地融合在一起，勾着他不由自主地沉沦。</p>
<p>&emsp;&emsp;越发野性，大力地冲撞，掰着她两条腿环到自己腰上，从上而下地，借由腰部的力量，将自己尽数顶到她身体深处。粗鲁地横冲直撞，来来回回磨到李兰迪体内隐蔽的某一点。甬道酸麻难耐，一点点积攒，终于，从波心涟漪般泛开，极速收缩着。李兰迪颤抖着身子搂紧了身上的人，实在忍不住，咬上他肩膀。张新成突然被她上下缠紧了，耳畔的呻吟声不绝于耳，心神松懈，差点丢盔弃甲。低喘着安抚性地亲吻，耐心等她放松下来。</p>
<br>

<p>&emsp;&emsp;胯下被热情地吸吮挽留，激动得一直发抖。他也已经在紧要关头，扬起身，不去看身下诱人的身躯，怕自己再多看一眼，就抵不住诱惑。停下所有动作，深深埋在最深处，嘶嘶吸气。</p>
<p>&emsp;&emsp;李兰迪迷离着雾蒙蒙的眼，看他撑在她上方，额上青筋暴起，呼吸粗重紊乱。浑身汗湿的肌肉块紧急集合，扎实地绷紧了，棱角分明，随着呼吸颤动，将她牢牢地禁锢在怀中。汗珠一滴滴地从发梢滑落，滑过脖颈，滑过上下滚动的喉结，滑过膨胀鼓起的肌肉，一路向下，直至两人相连处，隐秘不见。他还埋在她身体里，又硬又烫的异物仿佛有生命地搏动着，上面凸起的经络硌着柔软的内壁，引起身体不自觉地收缩。</p>
<p>&emsp;&emsp;情不自禁被他这副欲求而又禁欲的神情蛊惑了神智，搂着张新成脖子，李兰迪撑起身，温热的唇贴上了他不安分的喉结，轻轻亲吻。耳边听到他低哑的叹息，再接再厉，往下吻住他肩胛、心口的肌肉。张新成闭着眼，其他感官的感觉被放大，她温柔的舔吻，湿润的触感，手心触摸腰身的温热，她所到之处，肌肉在微微地颤抖，实在是……忍耐得要命。</p>
<p>&emsp;&emsp;精壮有力的手臂一把抄住挂在他身上的娇躯，用力圈进怀里，继而来势汹汹钉到了床上，一挺到底。张新成发了疯，放任思维和理智失控，渴切得几乎要将李兰迪整个人揉进身体里，动作恣意而肆虐。深而重的顶撞毫无预兆，兰迪半弓起身子，肩胛骨一下下抵在床垫上有些酸痛。奇异的快感一波波涌来，这样的不适和快感交织在一起，她受不住，激得她抓着他肌肉发达的大臂，使劲掐他。</p>
<p>&emsp;&emsp;在最后的时刻，张新成动作不停，咬着李兰迪耳朵，声音沙哑:“兰迪，叫我，叫我名字。”她太熟悉他这会儿的状态预示着什么了。如他所愿，李兰迪埋在他颈窝里蹭了蹭，小声呢喃“新成，新成……”张新成有些失神，已被逼到了极限，也就不再刻意把持，凶悍地大开大合，浑身肌肉发毛发烫，低吼着，全数都掼进她体内深处。怀中姑娘哭叫着再次抖成一团，上气不接下气。         </p>
<p>&emsp;&emsp;李兰迪被他折腾得浑身酸软。也有尝到灵肉合一的滋味，只是稀里糊涂就被他压到了床上这样那样，想想就来气。推了推趴在身上喘气的人，“你下去。”</p>
<p>&emsp;&emsp;在一起多少年了，她语气稍微变化，张新成就知道她是什么心情。缓过神立马晓得该给姑娘顺毛了。抱紧怀里的人不放，笑闹着亲吻她，“不，我爱你啊，让我抱抱。”追着她一下一下地轻啄，逗得她绷不住笑了出来才算完。</p>
<p>&emsp;&emsp;李兰迪窝在他怀里，咕咕哝哝地和他说悄悄话，没一会儿就犯了困。手在张新成脊背上游移，想起了什么，困顿着往他身上掖被子。“别又受凉了。”</p>
<p>&emsp;&emsp;吻了吻她额头，张新成关掉大灯，只留下床边散发出柔柔暖黄色的台灯。出神地注视小姑娘贴着他胸口昏昏睡去，难以言喻的满足感。</p>
<p>&emsp;&emsp;在一起那么多年，终于等到她长大，等到两个人尘埃落定，怀里的姑娘终于身心都是他的了。才那么欲望高涨，时时刻刻想和她合二为一，行快乐事，只是因为那个人是她。</p>
<p>&emsp;&emsp;爱欲合一。</p>
<p>&emsp;&emsp;张新成低下头，用下巴蹭了蹭她的发顶，心满意足。</p>
<br>

<br>

<p>20190907</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/2734338096/" title="爱欲合一（火箭）">http://example.com/posts/2734338096/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E5%85%89%E5%A4%AB%E5%A6%87/" rel="tag"># 时光夫妇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3501728291/" rel="prev" title="醉酒">
      <i class="fa fa-chevron-left"></i> 醉酒
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2464174940/" rel="next" title="离别">
      离别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
