<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;陆绎和袁今夏婚后一年有余，今夏被诊出了有孕。">
<meta property="og:type" content="article">
<meta property="og:title" content="【绎夏】陆大人的梦里都是些什么">
<meta property="og:url" content="http://example.com/posts/2346259168/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;陆绎和袁今夏婚后一年有余，今夏被诊出了有孕。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T11:26:11.000Z">
<meta property="article:modified_time" content="2022-04-17T11:34:11.583Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="绎夏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/2346259168/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【绎夏】陆大人的梦里都是些什么 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2346259168/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【绎夏】陆大人的梦里都是些什么
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 19:26:11" itemprop="dateCreated datePublished" datetime="2020-03-18T19:26:11+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 19:34:11" itemprop="dateModified" datetime="2022-04-17T19:34:11+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;陆绎和袁今夏婚后一年有余，今夏被诊出了有孕。<span id="more"></span> </p>
<p>&emsp;&emsp;陆绎初时大喜，连在北镇抚司办公时那张终年不变的阎王脸也有了些许暖意。手下的锦衣卫们私底下议论大人成家后脾气好了不少，现在夫人有喜，说不定大家就不用天天提心吊胆动辄得咎了。</p>
<p>&emsp;&emsp;可没多久他们就发现事情不按想象的发展。</p>
<p> </p>
<p>&emsp;&emsp;贴身跟在陆绎身边的岑福更早发觉大人性子似乎越来越阴晴不定。</p>
<p>&emsp;&emsp;前段时间陆绎带着锦衣卫翻山越岭了大半个月才抓到潜逃有术的逃犯。此人怀揣朝廷隐秘，藏匿之时为了自保，滥杀数条无辜人命，连好心予他一餐一食的妇孺都不放过。抓捕归案后陆绎阴着脸，投进诏狱就先给此人上了刑，扎刀子再一筐瓢砸。后来还嫌不过瘾，亲自操刀拿着烫红烙铁就上去了。</p>
<p>&emsp;&emsp;那场面闻者心惊见者胆颤。</p>
<p>&emsp;&emsp;岑福自我安慰，大人故态复萌，大抵是痛恨此人之故。</p>
<p>&emsp;&emsp;但大人办公的时辰也越来越长了。今夏怀胎之后大人确实越发疼惜和着意照顾，就算在衙门办案也经常让手下送些吃食或者嘱咐的书信回去，就怕今夏独自在家安胎闷着了。但在家反倒回房的时间越来越晚，经常夜深人静还在书房查阅卷宗。</p>
<p>&emsp;&emsp;不仅如此，岑福如往常被陆绎先赶回去睡觉，起夜的当口瞧见陆绎半夜三更在院子里操弄拳法刀棍，雷霆万钧之势锐不可当。</p>
<p>&emsp;&emsp;“谁在那？！”</p>
<p>&emsp;&emsp;岑福正琢磨着大人最近精力越发旺盛难不成偷吃了丹药，听见喝问，立马行前几步，“大人，是我。夜深了，您还不安歇吗？”</p>
<p>&emsp;&emsp;陆绎一手将随手拿的长棍杵在地上，一手叉腰平复气息，“嗯，你也回去吧。”</p>
<p> </p>
<p>&emsp;&emsp;见岑福回房，陆绎将兵器归置好，没回后院，先转去浴房吩咐人准备一桶冷水，屏退下人，宽衣解带泡澡。</p>
<p>&emsp;&emsp;已是初秋，夜凉如水，触及冷水也令人一瑟缩。陆绎往汗湿的胸膛掸水，待适应后整副身躯沉进水里，用毛巾浸透了水盖在脸上。</p>
<p>&emsp;&emsp;好像只有这样，习武的热和心里某些说不清道不明的躁动才能得以纾解。</p>
<p>&emsp;&emsp;靠着浴桶，陆绎在水里闭眼坐了许久，听见远远传来一慢两快的竹梆子声——三更了，才起身擦干，穿着中衣回房。</p>
<p> </p>
<p>&emsp;&emsp;今夏给他留了灯，人躺在床上似已睡熟。睡姿一如既往的不羁，将他的床位占去大半。</p>
<p>&emsp;&emsp;陆绎将帘子放下，轻手轻脚钻进被窝，怕身上的凉气过与她，手掌托着她后背轻轻将她拱进床内侧，挪出些位置。</p>
<p>&emsp;&emsp;他不想吵醒枕边人，又怕冰冷的肌肤触碰到她，那么大个子可怜兮兮缩在大床外围，拽过方才压在她手臂下此时才挣脱束缚的被角盖在身上，与她保持不至触及的距离。</p>
<p>&emsp;&emsp;谁知今夏感应到了身边有人似的，陆绎刚合上眼，怀里就骨碌滚进一团柔软的温热来。今夏八爪鱼般准确无误地攀上陆绎的身躯，闭着眼蹭了蹭，小狗一般闻他身上的味道。</p>
<p>&emsp;&emsp;“你回来了……怎么这般冷？”</p>
<p>&emsp;&emsp;“嗯，刚沐浴完……你挪开些别冷着。”陆绎护着她肚子，今夏有孕三月有余，初初显怀，此时躺着倒也看不出什么。</p>
<p>&emsp;&emsp;“怎么洗凉水澡？我帮你暖暖。”不但没松手反倒抱得更紧了。</p>
<p>&emsp;&emsp;她身上馨香争先恐后扑鼻而来，比香味更直接的是她柔若无骨的身子正紧贴在他身上，冷水压下去的燥热又有升腾而至的迹象，陆绎僵了僵，暗中运气才稳住神思。</p>
<p>&emsp;&emsp;面对心爱之人他本不是坐怀不乱之人，苦于情况特殊，只能强压着自己。</p>
<p>&emsp;&emsp;按住正到处蹭的头，“好了别乱动，快睡吧。”</p>
<p>&emsp;&emsp;“我今早睡到日上三竿，午后又歇晌了一个时辰，你没回来之前我还半睡半醒的，现在反倒没什么睡意了。”看陆绎皱着眉看她，今夏笑嘻嘻地亲了他脸颊一口，“好了你先睡，我困了自然会睡的。”</p>
<p>&emsp;&emsp;又信誓旦旦地保证，“我不乱动了，你睡吧。”作势趴在他胸口，果真安静下来。</p>
<p>&emsp;&emsp;陆绎无奈，把被子拉过来给她盖好，任由她枕在身上作假寐状。</p>
<p> </p>
<p>&emsp;&emsp;烛火曳曳，隔着帐子床内一片朦胧安宁。陆绎心神放松，很快进入梦乡。</p>
<p>&emsp;&emsp;梦里袁今夏也是个捣蛋鬼，一点都不给他省心。她在前面自顾地跑，陆绎在后面追，好不容易堵到她。</p>
<p>&emsp;&emsp;“你是小孩子吗？！”</p>
<p>&emsp;&emsp;陆绎气得够呛，平日里不悲不喜的面具碎了一地，想吼她又舍不得，表情变化莫测纠结成一团，最后冒出一句：“跟我回去。”拉着她手便要走。</p>
<p>&emsp;&emsp;“大人等等，”今夏还沉浸在地上的脚印，“你看我已发现贼人踪迹，让我继续追吧。”</p>
<p>&emsp;&emsp;“前面全是密林，一旦进入方向难辨，还有瘴气与野兽出没。”陆绎安慰她，“他不至于自寻死路，我已经派人往另一条必经之路去搜查了。”</p>
<p>&emsp;&emsp;“你能不能先顾虑自己身子别让我担心？算了回去你就交接手头案子，不用去衙门点卯了。”</p>
<p>&emsp;&emsp;袁今夏一头雾水：“大人我身体好得很，不要停我的差事啊！虽然你说你会养我，但我还是有自己俸禄比较好，多一份银子多一个小金库嘛，嘿嘿。”</p>
<p>&emsp;&emsp;陆绎对这个财迷哭笑不得，“你身怀六甲还这么跑，你不担心我担心。你那份俸禄我支给你，等生产完你还是能回六扇门的。”</p>
<p>&emsp;&emsp;此话一出对面的人不仅没有眉开眼笑，嘴还逐渐张大成了o形，“大人……我没有孩子啊……我们才成亲不久你忘了？”</p>
<p>&emsp;&emsp;“还是说……大人你很想有孩子？”今夏坏笑得跟调戏陆八岁那夜一样，身子逐渐靠近，贴到了尤自震惊浑身绷紧的陆绎身上。</p>
<p>&emsp;&emsp;陆绎素来清明的头脑混乱不堪。今夏不会骗他，但他脑子里有她已经有孕的事实，到底哪个是真？是他提前预知了未来？还是如今夏所说，他私心很想有他们的孩子以至于产生了幻觉？</p>
<p>&emsp;&emsp;新婚燕尔，今夏今天在这荒郊野岭异常地热情大胆，隔着飞鱼服已将他的躯体摸了个遍，撩得他浑身发烫不说，手探到身底下握住了他的坚硬。陆绎轻喘着把人摁到怀里，今夏抬起头笑意盈盈地看他，“我们生一个吧。”</p>
<p>&emsp;&emsp;空旷的山林携来的风中，陆绎只能听见衣服摩擦窸窸窣窣的声音。她身子慢慢降低，那张粉嫩的樱桃小嘴消失在他的视线中。</p>
<p>&emsp;&emsp;下一刻陆绎陷进温暖湿润的暖流，前所未有的暖和软，时而惊涛骇浪地拍打肉体，时而风平浪静容人喘息，他却只能被动承受一切自然的给予，随波逐流。</p>
<p>&emsp;&emsp;疯了，疯了。</p>
<p>&emsp;&emsp;陆绎在沉沦之前还神游天外地想，野合得来的孩子，难不成他陆绎命中会有仲尼一般身负大才的子嗣？</p>
<p> </p>
<p>&emsp;&emsp;惊醒时领口被扯得大开，今夏的头伏在他胸前，胯下的翘硬之物被她握在手中轻轻揉弄——涨得他有些发疼。</p>
<p>&emsp;&emsp;陆绎半天才找回自己的声音，沙哑低沉，“做什么呢？”</p>
<p>&emsp;&emsp;今夏搂住他脖子，亲亲他下巴新生刺硬的胡茬，“你是不是做梦了？梦见什么？”</p>
<p>&emsp;&emsp;惯会说虎狼之词面不改色心不跳的陆大人难得地哽住了，说自己肖想夫人多日以至于梦里都在野外行虎狼之事吗……</p>
<p>&emsp;&emsp;这个尺度，说出来是要被和谐的。</p>
<p>&emsp;&emsp;“……梦见你又气我。”还叹了口气。</p>
<p>&emsp;&emsp;“那，我以身相许怎么样？”今夏扑闪扑闪的大眼睛亮晶晶的，凑上前试探性地咬他饱满的耳垂，嗫嚅着跟他说悄悄话，“大夫来看过，说胎象已稳，可以……可以那个……”</p>
<p>&emsp;&emsp;陆绎一听就明白了，却故意逗她：“哪个？”</p>
<p>&emsp;&emsp;谁知今夏往下一指，“你想的这个。”陆绎低头看去，胯下诚实地昂着头蓄势待发，不由得发窘。</p>
<p>&emsp;&emsp;见他还是犹豫，今夏竟真的往下移打算实现他梦中所想之事，被陆绎提溜回来。</p>
<p>&emsp;&emsp;“大人，哥哥……”今夏委屈得眼角发红，“我想你……”</p>
<p>&emsp;&emsp;陆绎又如何不想？身边睡着心爱之人很难说没有别的想法，也只能想想而已。初尝情事后再禁欲，滋味比之从前难熬多了。他想过分房睡，又担心今夏半夜没个照应。只能推迟就寝时辰、练武、洗冷水澡，以免擦枪走火。</p>
<p>&emsp;&emsp;但大夫说可以，应该真的可以了吧？</p>
<p> </p>
<p>&emsp;&emsp;行动快于思考，薄唇已经安抚般贴上了今夏的额头，眼角，鼻尖，脸颊，继而探进了她的口中，着迷般吮吸啃噬，汲取她的味道。只有今夏知道，大人的唇并不似平日里看到那般凌厉，而是柔软温柔的。陆绎像在珍惜宝物似地虔诚亲吻，引得她越发动情。</p>
<p>&emsp;&emsp;纠缠之时衣襟被陆绎大力掀开。因着有孕的缘故，今夏的身子也丰腴了不少，两团柔软突然暴露在空气里，颤巍巍地风中摇曳，陆绎的大手捧了整团，一掌犹握不下。被他长茧指腹摩擦着的顶端，敏感地皱缩成一粒艳丽的红果子，热情邀请观者品尝。今夏被逗弄得气息跟着身体一起发抖，就听陆绎轻笑了声，低头含住了。</p>
<p>&emsp;&emsp;“嗯……”今夏呼吸一窒，呻吟声破碎。陆绎像个饿了许久的小孩子，狼吞虎咽地吞噬舔弄一边，另一边手也没闲着地揉捏。此刻的今夏被他引领乘风御剑，腾云驾雾，畅快自在不知其所止，又在任人拨弄的动荡中战战兢兢，生怕下一秒跌下云端。</p>
<p>&emsp;&emsp;她半撑起身去扯陆绎的里衣。陆绎专注着膜拜久违的娇躯，并不管她做什么。待到陆绎沿着凹凸有致的曲线一一吻过，停在她腰腹上亲吻时，今夏才总算将他所着衣物尽数扒下。</p>
<p>&emsp;&emsp;陆绎跪在她双腿中间，分开了两条腿。山泉淙淙，漫尽了幽深小径。今夏清晰地认知到陆绎身下的硬物毫无阻隔地硌着大腿根，又烫又硬，头部衔着水欢快地同她打招呼。偏生陆绎吻到了稍稍凸起的小腹，一改刚开始凶狠急切的样子，只缓慢地亲吻。今夏难捱地去抱他，陆绎压抑着不稳的气息按住她手，“不急，不急……别伤着孩子。”</p>
<p>&emsp;&emsp;他揉着她臀，着意伺候得今夏两腿盘着他腰，身体完全为他打开，忍得难受的硬物才就着沾湿的春水缓缓进入。</p>
<p>&emsp;&emsp;金风玉露一相逢，便胜却人间无数。陆绎清晰地感知到他刚抵进去，今夏的身体就热情咬紧了他，容不得他有退缩之意。他隐忍地喘，摒弃想不管不顾的冲动，缓慢而精准地去揉蹭因为他的到来正层层展开的内壁。</p>
<p>&emsp;&emsp;今夏早已在他怀里软成了一滩水，失神地随着他的深入而低吟。</p>
<p>&emsp;&emsp;“你说，”陆绎注意地避开肚子，俯下身去咬她耳朵，身下有节奏地一撞一点，“孩子知道我们在做什么吗？”</p>
<p>&emsp;&emsp;今夏闻言，这春色烂漫的帐内仿佛真的有个小小的旁观者在懵懂注视着他们亲密无间地欢爱。她又紧张又渴望，体内的甬道不自觉收缩得更紧，惹得陆绎把持不住，一记狠送，两人双双呻吟出声。</p>
<p>&emsp;&emsp;她羞得埋进他胸膛里，声若蚊蝇：“孩子孩子，都还没生，你心里就只有孩子了。”</p>
<p>&emsp;&emsp;陆绎亲昵地捋顺今夏四散在床上的长发，言语间不乏对日后的憧憬，“他是我们两人的骨血，男孩的话我会教他武功，我们一起保护你；女孩的话，那就是个小版的今夏，肯定活泼伶俐，我们不拘着她，让她从心学喜欢的东西，长成自己想成为的人。不管男女，我们俩的孩子，肯定自有大才，自有厚福。”</p>
<p>&emsp;&emsp;他顶弄得越来越深，今夏神思旖旎，意识涣散，只听清个“大才”，不忘发问：“要是随了我不通文理有勇无谋怎么办？”</p>
<p>&emsp;&emsp;“不会的。”</p>
<p>&emsp;&emsp;陆绎肌肉都绷紧了，一块一块坚硬鼓胀着，周身是汗。今夏逼得太紧，他也快到了，只是强忍着，呼吸紊乱地去寻她微张着吟哦的唇。在双双陷进情欲热流时，陆绎抵在今夏的耳边哑声咕哝——</p>
<p>&emsp;&emsp;“圣人入梦，梯愚入圣。”</p>
<p> </p>
<p>&emsp;&emsp;我们的孩子自有各路神人引领护佑。</p>
<p> </p>
<p> </p>
<p>20200318</p>
<p> </p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/2346259168/" title="【绎夏】陆大人的梦里都是些什么">http://example.com/posts/2346259168/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8E%E5%A4%8F/" rel="tag"># 绎夏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/734173203/" rel="prev" title="【繁星相宋】调制爱意">
      <i class="fa fa-chevron-left"></i> 【繁星相宋】调制爱意
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1010585675/" rel="next" title="【繁星相宋】请客">
      【繁星相宋】请客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
