<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;锦衣卫大人给人的印象总是前呼后拥、八面威风的，任谁也想不到堂堂锦衣卫陆佥事，此时绷着脸，背靠着墙，站在潇湘阁的隔间里偷听。一墙之外传来窃窃私语，中间还有间杂泄出的喘息调笑声。">
<meta property="og:type" content="article">
<meta property="og:title" content="【绎夏】情药">
<meta property="og:url" content="http://example.com/posts/1913135187/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="&amp;emsp;&amp;emsp;锦衣卫大人给人的印象总是前呼后拥、八面威风的，任谁也想不到堂堂锦衣卫陆佥事，此时绷着脸，背靠着墙，站在潇湘阁的隔间里偷听。一墙之外传来窃窃私语，中间还有间杂泄出的喘息调笑声。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T11:36:50.000Z">
<meta property="article:modified_time" content="2022-04-17T11:43:35.709Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="绎夏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/1913135187/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【绎夏】情药 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/1913135187/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【绎夏】情药
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-09 19:36:50" itemprop="dateCreated datePublished" datetime="2020-04-09T19:36:50+08:00">2020-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 19:43:35" itemprop="dateModified" datetime="2022-04-17T19:43:35+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;锦衣卫大人给人的印象总是前呼后拥、八面威风的，任谁也想不到堂堂锦衣卫陆佥事，此时绷着脸，背靠着墙，站在潇湘阁的隔间里偷听。一墙之外传来窃窃私语，中间还有间杂泄出的喘息调笑声。<span id="more"></span> </p>
<p>&emsp;&emsp;锦衣卫调查房内男人已久。职位不算高，却是个掌握人事的京官要差，仗着握住朝廷百官的把柄，种种贪赃枉法之事该做的都做了。</p>
<p>&emsp;&emsp;陆绎这般纡尊降贵在青楼里偷听墙根，也只是为了得知他记录百官短柄、视为命根子的文本下落。这人虽有心机，却是个多情种子，在潇湘阁隐蔽地藏着个老相好，颇有大隐隐于市的姿态。锦衣卫近日侦知这一线索，立马设下了局。</p>
<p>&emsp;&emsp;这厮喝些酒就不知深浅，这会儿为了求他宝贝心肝让他试试新奇玩意儿，覥着脸什么都往外抖落。</p>
<p>&emsp;&emsp;陆大人只嫌脏了他的耳朵。</p>
<p> </p>
<p>&emsp;&emsp;既已得到想要的信息，陆绎朝窗外放出信号，未几大批锦衣卫一拥而入，将床上那赤条条翻云覆雨不知天地为何物的两人一并逮了带走。</p>
<p>&emsp;&emsp;房间里布幔层叠，杯盘狼藉，人虽走了，却到处还是欢爱的气息和痕迹。陆绎巡视了一圈，发觉刚才耳听淫声浪语起的生理反应不仅没消，反倒越发不能自控。</p>
<p>&emsp;&emsp;床边的熏香袅袅，陆绎快走两步过去揭开拨弄，果然发现了青楼助兴常用的合欢香。他咬牙切齿地想，可能是被人重新调配过，才让他失察至此，躲在房里这么久都没闻出异样。</p>
<p>&emsp;&emsp;岑福进来寻他，“大人，人犯已经押回去了，您看……”话没说完就被陆绎推出房间。</p>
<p>&emsp;&emsp;陆绎跟着出来将门关上，理了理外袍，语调沉稳：“你回去让人好生伺候，只要让他明天还能听见我问话就行。”</p>
<p>&emsp;&emsp;“好生伺候”这四个字听着像被牙齿碎尸万段后挤出来的一样，岑福凛了凛，忙点头答是。</p>
<p> </p>
<p>&emsp;&emsp;目送岑福他们离去，陆绎跃上了房顶。夜已深，花街柳巷却仍热闹非凡，为了避免麻烦，陆绎施轻功抄近路，以最快速度奔回府里。</p>
<p>&emsp;&emsp;今夏还没睡。陆绎推开门时，她和两个侍女围坐在火炉旁，说说笑笑剥着糖炒栗子，屋子里充满了栗子的香味。</p>
<p>&emsp;&emsp;“大人！”今夏见到他开心得站了起来，要不是身旁有人，估计会飞扑到他身上。</p>
<p>&emsp;&emsp;今夏快步走过来帮他解身上的大氅。她人一凑近，身上的馨香扑鼻，陆绎晃了晃神，越发觉得拼命抵抗的药效即将压制不住。</p>
<p>&emsp;&emsp;朝行礼的两个人挥挥手，“你们下去吧。”待她们把门关上，一把从身后抱住正在整理他的衣物的今夏。</p>
<p>&emsp;&emsp;今夏对陆绎的异样犹无所觉，一边放好大氅，一边叽叽喳喳地跟他说些今日的琐事，“……我刚刚还在烤栗子，好香啊，大人你饿不饿？我给你剥栗子吃吧。”</p>
<p>&emsp;&emsp;这种时候，吃食怎么有她的吸引力大。</p>
<p>&emsp;&emsp;陆绎制住她，猛地将她转过身箍在怀里，炙热的吻就铺天盖地地落到她的脸上，唇上。咬住她的唇瓣，今夏吃痛，嘴唇刚张开就被陆绎猛地探了进去，肆无忌惮地扫荡唇舌。他紧紧拥住她，跌跌撞撞地往床边带，亲吻和手上动作不停。</p>
<p>&emsp;&emsp;今晚的大人特别不一样，异常的失控和热情。今夏还困惑着挣扎，人已被推到了床上。陆绎随之覆了上来，嘴里含糊地咕哝：“我只想吃你。”手一用力，今夏的衣袍就被他扯开了大半，露出贴身着的里衣。 </p>
<p>&emsp;&emsp;今夏紧张得像一个溺水之人使劲扑腾，双手推着陆绎，“大人你今天怎么了？”</p>
<p>&emsp;&emsp;身上的男人身子发烫，今夏大腿根处被他暴涨的某物硬邦邦地杵着，紧张得不敢乱动，伸手乱摸到他额上满头细汗，心知不对，“你身上好烫，是不是吃错了什么？”</p>
<p>&emsp;&emsp;陆绎胡乱拽开身上的外袍，两人的衣物被他一甩手，乱七八糟扔在了床边的地板上。他俯下身叼住今夏的侧颈细细地舔，如野兽逗弄猎物一般，逗得身下的人微微颤抖起来，抱紧他的臂膀。陆绎呼出一口浊气，努力平稳声调不吓着她，“我在潇湘阁不小心中招了。”</p>
<p>&emsp;&emsp;今夏一听这话心下了然，她惯常出入潇湘阁，对里面的常用伎俩不说了如指掌，也大概知悉一二。</p>
<p>&emsp;&emsp;“没有中别的什么吧？”</p>
<p>&emsp;&emsp;“没有。”</p>
<p>&emsp;&emsp;还好，今夏放下心，没有性命之虞就好。明枪易躲暗箭难防，她最怕大人执行任务遭了小人暗算，伤了性命。中了春药虽说也足以让她对小人恨得咬牙切齿，但毕竟只要解了药性，大人就能恢复正常。</p>
<p>&emsp;&emsp;怎么解情药嘛，自然是与人欢好，得享鱼水之欢自可解药。大人在烟花柳巷之地——最是寻欢作乐的地方中招，都没有自甘堕落，硬是忍到了家中，见到她才发作。今夏心中疼惜，对他的粗鲁多了几分宽容，甚至放软了身子迎合他，纵着他沉沦。</p>
<p>&emsp;&emsp;身上一轻。</p>
<p>&emsp;&emsp;陆绎扯开今夏的亵裤，头脸一低埋了进去。最是敏感柔软的身体深处，突然迎来了陌生来客，柔软的舌头打着圈地舔弄，陆绎粗重的鼻息全喷在了那处儿。今夏白生生的双腿因极致的快感失控抽动着，架着陆绎的肩膀想踢开他。口中的惊呼破碎不成调：“大人！别……别这样……”</p>
<p>&emsp;&emsp;抓住她的腿，陆绎抬头喘息的契机细碎亲吻着她的腿根。</p>
<p>&emsp;&emsp;“药效极猛，许是重新调配过的。我怕你等会儿受不住。”说完仍伏下去，固执地用口舌模仿性事的动作。</p>
<p>&emsp;&emsp;今夏只觉得腿心似乎也中了春药，被他吮弄得一阵阵的发热。体内似乎有一池春水开闸放坝汹涌而出，空虚着等人充实。她胡乱挣扎着求饶：“大人，哥哥……你上来啊……”</p>
<p>&emsp;&emsp;摸到了他那处。</p>
<p>&emsp;&emsp;陆绎正值血气方刚的年岁，又是锦衣卫出身，自小训练严苛，身强体健，胯下也颇天赋异禀。动情时什物粗长惊人，涨大的头端微微上翘，棍身血脉虬结狰狞。而此时药性的缘故，越发肿胀，油光发亮地吐着水儿，底下两颗肉球则悬着微微抖动，想来憋得难受了。今夏心疼，半坐起身用手帮他揉弄，看着陆绎在她的卖力动作下，半跪仰着将身下那物凑近了她，渴求更多安慰。他自己则闭着眼咬牙，额上青筋暴起，汗水淋淋。</p>
<p>&emsp;&emsp;她索性张大口含住了它，礼尚往来。</p>
<p>&emsp;&emsp;陆绎猛地睁开眼，不可置信地看着俯在他小腹上的人。胯下阳物仿佛有它自己的思想，全不受陆绎所控，这会儿进了温暖湿润的腔内，激动得微微弹跳，还想往更深里去。今夏一边舔吮一边抬眼观察他表情，双手还十分体贴地抚上他的囊袋安慰。</p>
<p>&emsp;&emsp;药性发散到了极致，昏沉的头脑朦胧着同步上演春宫场面。他摸到今夏身下已是水漫金山，知她准备好了。再不能忍，将她推倒在厚重的被褥深处，一个挺身深深撞进了她体内。</p>
<p> </p>
<p>&emsp;&emsp;陆绎出身高门府第，熟读四书五经，但武人出身、又是锦衣卫的他并不屑于被礼法拘束。只是平日里活泼得像只猴的袁捕快，在床帏之间、在他身下的时候，玉瓷一般温润而又脆弱，难得的温顺得像只刚睁眼看世界的奶猫，攀附于他。他是她的天，掌控她情欲的另一端，轻易一声闷喘，一个亲吻，就能搅得她天翻地覆。陆绎难耐却也不舍得，哄着她，疼着她，总是耐着性子放慢了节奏，安抚得今夏哼哼着搂住他的臂膀，才拥着她尽情共赴云雨。</p>
<p>&emsp;&emsp;只这会儿被情药所控，欲火燎原，连心里都像燃起熊熊大火，突破了防线直逼出体外。一个不留神加重力度，深入地抵到比往日更深的位置，野蛮地拓开尚未经过探索的曲径。身下的人娇娇低泣着哭喊太深了轻点，陆绎红着眼，低头去亲她眼角溢出的泪，喘息却是越发急切。待得她委委屈屈地回应上他，陆绎便是想自控也不得了，渴切得像要把她揉进骨血里一般，失控地蹂躏。</p>
<p>&emsp;&emsp;一时间被翻红浪，不能自已。</p>
<p> </p>
<p>&emsp;&emsp;待到几番纵情云收雨歇，今夏累得趴在榻上不得动弹，软趴趴的被陆绎箍进怀里。</p>
<p>&emsp;&emsp;“大人，你今日去潇湘阁做什么？”</p>
<p>&emsp;&emsp;虽然浑身没力气，精神头恢复一些的今夏仍旧不忘八卦属性。</p>
<p>&emsp;&emsp;陆绎一手有一下没一下摸着她的头发，将去潇湘阁盯梢，抓捕犯人，如何中招的事一一跟她说了。</p>
<p>&emsp;&emsp;却没等到她的接话。</p>
<p>&emsp;&emsp;他有些奇怪，该不会是……吃醋了吧？</p>
<p>&emsp;&emsp;正想出言安慰，今夏抬起头，趴在他胸口眼睛亮晶晶地看他：“那你有没有看见潇湘阁近日新来的舞女啊？听说国色天香倾国倾城，而且舞技一绝，据说见过的人都站在那拔不动脚，眼珠子都快掉下来了！要不是最近六扇门太忙我也想去看看……”</p>
<p>&emsp;&emsp;她越说越兴奋，大有拉着他再奔一趟潇湘阁的劲头。陆绎的脸则是越来越黑。</p>
<p>&emsp;&emsp;别家女人是防自家男人在外边拈花惹草，为什么陆家不仅情况掉了个个儿，他陆绎还得不论男女都得防着？</p>
<p>&emsp;&emsp;说到底都是袁今夏太有精神了。他努力不够，是他的错。</p>
<p> </p>
<p>&emsp;&emsp;陆绎半撑起身贴近了她，火热的呼吸直直喷到她的脸上。今夏方觉不妙，抖着声线往回缩：“大大大大人你做什么？”</p>
<p>&emsp;&emsp;“我看你精神不错，”陆绎似笑非笑，腮帮子缓缓鼓动似乎在磨牙，“正好我药效又起了，你再帮帮我？”</p>
<p>&emsp;&emsp;未容得今夏拒绝就被封住了唇。</p>
<p>&emsp;&emsp;被吃干抹净的兔子又被大灰狼拖进被窝里为所欲为。</p>
<p> </p>
<p> </p>
<p>20200409</p>
<p> </p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/1913135187/" title="【绎夏】情药">http://example.com/posts/1913135187/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8E%E5%A4%8F/" rel="tag"># 绎夏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1010585675/" rel="prev" title="【繁星相宋】请客">
      <i class="fa fa-chevron-left"></i> 【繁星相宋】请客
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3667168809/" rel="next" title="【绎夏】疼你">
      【绎夏】疼你 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
