<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="* &amp;emsp;&amp;emsp;刚从外边回来的小白端着水杯，把青青拉进了茶水间。">
<meta property="og:type" content="article">
<meta property="og:title" content="【繁星相宋】月圆之夜">
<meta property="og:url" content="http://example.com/posts/1882724113/index.html">
<meta property="og:site_name" content="驯服狐狸">
<meta property="og:description" content="* &amp;emsp;&amp;emsp;刚从外边回来的小白端着水杯，把青青拉进了茶水间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T09:59:30.000Z">
<meta property="article:modified_time" content="2022-04-17T10:21:08.747Z">
<meta property="article:author" content="敲棋喝绿酒">
<meta property="article:tag" content="繁星相宋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/1882724113/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【繁星相宋】月圆之夜 | 驯服狐狸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="驯服狐狸" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驯服狐狸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/1882724113/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="敲棋喝绿酒">
      <meta itemprop="description" content="书生意气，挥斥方遒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驯服狐狸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【繁星相宋】月圆之夜
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-10 17:59:30" itemprop="dateCreated datePublished" datetime="2020-02-10T17:59:30+08:00">2020-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-17 18:21:08" itemprop="dateModified" datetime="2022-04-17T18:21:08+08:00">2022-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*</p>
<p>&emsp;&emsp;刚从外边回来的小白端着水杯，把青青拉进了茶水间。<span id="more"></span> </p>
<p>&emsp;&emsp;她隔着墙一边仔细辨闻外边的训斥声、争吵声，一边小声询问：“这是怎么了？贺主管怎么和元宋吵起来了？”</p>
<p>&emsp;&emsp;青青侧过头正想说话，被贺繁星再度拔高的声调震得脸皱成一团。“我也不清楚，贺主管说了元宋几句，今天元宋也不知道怎么了，竟然敢跟贺主管叫板，还要大家给他评评理，贺主管也生气了，两人就吵到现在。”</p>
<p>&emsp;&emsp;那边厢一人拉一个，丛笑拉住了看起来下一秒就要打人的贺繁星，常欢拉过元宋挡到自己身后，点头作揖地打圆场：“贺主管元宋不懂事你别生他气我会好好教育他的。”</p>
<p>&emsp;&emsp;元宋仍气呼呼的，“有理走遍天下”还没说完就被常欢捂住嘴，连拉带推地拽出了办公室。</p>
<p>&emsp;&emsp;小白听着外面动静渐息，拍拍心口，“我之前看见他们俩在仓库里说话还觉得男才女貌的，御姐和小狼狗的组合也不错，现在看来真是想太多。吓死我了……”</p>
<p>&emsp;&emsp;“你们在聊什么？”余怒未消的贺主管阴森森地出现在茶水间门口，“还不去工作？！”吓得两个人就差抱头鼠窜了，立马夹着尾巴溜回了工位。</p>
<p> </p>
<p>*</p>
<p>&emsp;&emsp;这一天与平时并没有什么两样。</p>
<p>&emsp;&emsp;要说有，那就是贺主管和元宋紧绷着的脸让办公室的气温又下降了几度，以至于刚到下班时间一个个赶紧收拾好手头东西溜之大吉。</p>
<p>&emsp;&emsp;月亮完全探出了头，今天是农历十五吧，月出奇地圆。华灯初上，正好是吃饭的时间点，小区的林荫路上没什么人。贺繁星踩着高跟鞋在前边“”哒哒”地走，跟机关枪似的；元宋隔了一段距离揣着裤兜慢悠悠跟在她后边。</p>
<p>&emsp;&emsp;贺繁星放慢了脚步，感觉身后的气息靠近，倏地转身，“干嘛跟着我？”</p>
<p>&emsp;&emsp;“怎么样？”元宋像受到主人召唤的大型犬一样凑到跟前，还在不停摇尾巴。“我的演技不错吧？常欢哥肯定不怀疑了，他刚才还一直教育我要尊重上司尊敬长辈……”</p>
<p>&emsp;&emsp;没有接收到预料中的反击，元宋住了口，低头观察贺繁星，“你是不是真生气了？”</p>
<p>&emsp;&emsp;看贺繁星垂着头，头发散开遮住脸看不清表情，元宋急了：“你别生气啊，我们不是说好演场戏免得被同事识破吗？”</p>
<p>&emsp;&emsp;“你居然吼我，还是在办公室吼我……”女友和上司的双重尊严被严重打击的贺繁星捂住了脸。</p>
<p>&emsp;&emsp;元宋彻底慌了神，谁来教教他吵架戏假戏真做了怎么哄女朋友？</p>
<p>&emsp;&emsp;手足无措地去拉贺繁星捂在脸上的手，迎来的却是她狡黠眼里的笑意。</p>
<p>&emsp;&emsp;“哈！你被骗了！”</p>
<p>&emsp;&emsp;贺繁星是什么人啊，堂堂的公司行政部主管，资深的初恋少女，抗打击能力没那么差，更何况是串通好的套路。倒是急着想实践一下浸淫已久的言情情节，看元宋果然上当，开心得笑出声。</p>
<p>&emsp;&emsp;路灯从头顶斜照下来，两人的身影被悠悠拉长，茕茕孑立，等待另一个的靠近。元宋朝贺繁星走近了一步，让两个影子重叠到了一起。</p>
<p>&emsp;&emsp;影影绰绰的光影在贺繁星的脸上随着明媚的笑容跳动，令元宋想起贺老师展示过的少女侧脸剪影。不同的是，黑白终于有了色彩。</p>
<p>&emsp;&emsp;贺繁星兀自笑得开心，却见元宋盯着她的脸看，继而视线下移到她的嘴唇，探身过来，竟是想吻她的前奏。</p>
<p>&emsp;&emsp;“不行，这在我家楼下呢，等会儿被邻居看见。”</p>
<p>&emsp;&emsp;贺繁星推着元宋的脸，反被他一手握住。</p>
<p>&emsp;&emsp;“那，跟我回家吧？”元宋朝她耳朵吹气，“白天你也吼我了。”</p>
<p>&emsp;&emsp;言下之意就是要点补偿。</p>
<p> </p>
<p>*</p>
<p>&emsp;&emsp;元宋湿漉漉带着笑意的狗狗眼好像有种摄魂的魔力，等贺繁星回神，自己已稀里糊涂答应了他跟着他回家了。</p>
<p>&emsp;&emsp;门刚关上，还在脱鞋的贺繁星就被元宋摁到门板上，咬着下唇吮吻。</p>
<p>&emsp;&emsp;小狼狗在月圆之夜会化身大灰狼，对心仪已久的玉兔发出爱的讯号，期待为所欲为。</p>
<p>&emsp;&emsp;贺繁星被吻得发蒙，世界仿佛被感官屏蔽，只听得见元宋粗重的呼吸，看得见元宋充满爱意的眼。身上的衣服什么时候被人解开滑落在地，露出牛奶般洁白丝滑的肌肤，引得元宋的唇舌一路追逐，大手也不甘示弱地覆上了腰腹，饱含暗示地揉捏。</p>
<p>&emsp;&emsp;贺繁星不服气，每次被挑逗得七荤八素失去意识的都是她，而元宋总是清醒着，漫不经心地俯视她迷失在他主导的欲海里。上手拉扯他的白衬衫，不知道是解开的还是绷掉几颗扣子，将衬衫领口扯得大开，吻上他健壮的胸肌，如狗狗表示亲昵似的舔舐亲吻。</p>
<p>&emsp;&emsp;如她所愿，元宋被贺繁星逗出了几声闷喘，一手搂着她，一手撑在门板上，令自己的身躯更贴近她。贺繁星的抚摸毫无章法，全凭意兴，胡乱摸到小腹时，元宋明显兴奋起来，暗沉的眼里情欲色彩愈发浓重，弓着身子将蠢蠢欲动的下身凑近。</p>
<p>&emsp;&emsp;咬住她发烫的耳廓哈气：“姐姐，疼疼我。”</p>
<p>&emsp;&emsp;贺繁星明白他的意思，柔软的手顺着人鱼线逡巡而下，止不住的羞意让她止步不前。元宋被撩拨得神魂颠倒，抓住贺繁星的手直接按在他胯下最坚硬的地方。忽逢照顾，手里那根肉棒好像自有意识地弹跳了几下，滚烫的，坚硬而又柔软的。</p>
<p>&emsp;&emsp;“小朋友？”贺繁星好奇地探索，顺便对他一语双关低声调戏。耳畔元宋因了她的动作伏在她肩闷哼不已。被贺繁星揉到胀鼓鼓囊袋时，元宋实在忍不住舔上她锁骨，手也不安分地袭上乳根，绕着圈地打转。</p>
<p>&emsp;&emsp;两人倔强地纠缠，跌跌撞撞扑倒在客厅的沙发上。元宋像放虎归山的兽，叼着红艳的乳尖挺身而入，继而不留一丝余力，大起大落地冲撞。早上还横眉立目的面容，此时因他的努力嘴唇微张，神色迷离，身下的娇躯在皎洁的月光下犹如维纳斯雕像，白得惊人，美得惊人。</p>
<p>&emsp;&emsp;元宋心尖滚烫，贺繁星在他心里熊熊燃起了一把火，不离不弃，不死不休。</p>
<p>&emsp;&emsp;身下不停，缠绵地吮她的下巴：“姐姐，睁眼看看我。”</p>
<p>&emsp;&emsp;既然都叫他小朋友了，元宋也乐得角色扮演。咬着重音一下一下地顶弄，惹得她拱起身子抱住他的腰，腿缠上他的。元宋注意到贺繁星眯着眼偷看他，他眼望过去她又紧紧闭上眼。</p>
<p>&emsp;&emsp;元宋偷笑，索性停下所有动作，深深埋在她的体内不动。悄声呢喃着“姐姐”，慢条斯理在贺繁星身上烙下星星点点的印记，如品尝一客牛排，细嚼慢咽，有条不紊。贺繁星被逗得浑身发痒，磨蹭着他的腿，花心夹着他犹嫌空虚，如石子投湖般一圈圈漫开，希冀他的强势占有。而元宋仍然不动如山，只是粗喘着哼，“别夹得那么紧。”语气倒像是她欺负了他似的。</p>
<p>&emsp;&emsp;贺繁星气不过，倏然睁开了眼瞪身上的人，就见元宋双臂撑着沙发俯在她身上，眼里全是笑意。</p>
<p>&emsp;&emsp;只是一刹那的对视，他们就决定互相放过彼此。</p>
<p>&emsp;&emsp;下一秒贺繁星抬起身叼住他正上下滚动的喉结舔弄，而元宋对着她体内凸起的嫩肉下下深入，又撞又蹭。一时间撞击声、液体迸溅声、喘息呻吟声充斥室内。</p>
<p>&emsp;&emsp;元宋快到的时候贺繁星已经小死过一回了，白花花的胴体挂在身上随着他剧烈动作无力地晃动。元宋强忍着即将喷薄的欲望，摁住贺繁星不由自主拱起的腰，力度与速度越来越狠，浑身汗湿，发梢晶莹的汗珠随着动作甩出。贺繁星脑里一阵又一阵的白光，失神地去摸他胯下的两颗肉球，元宋没提防受此刺激，实在把持不住，狠狠操弄百十来下在她体内炸开。</p>
<p>&emsp;&emsp;他快高潮的时候总爱胡言乱语地称呼她。“繁星，姐姐，贺主管……”贺繁星无力地仰出天鹅般细长的脖颈供他吮咬，身下一阵阵地紧缩，也是又到了顶端。</p>
<p> </p>
<p>*</p>
<p>&emsp;&emsp;于是第二天在公司里，元宋挂着和煦的微笑，一如往常和她打招呼，“贺主管，早。”贺繁星点头回应，脑子里却因为这句“贺主管”开始自动播放昨晚的淫靡画面。</p>
<p>&emsp;&emsp;贺繁星知道元宋也是。</p>
<p>&emsp;&emsp;昨晚的月色真美。</p>
<p> <br></p>
<p>&emsp;&emsp;小白鬼鬼祟祟凑到跟前，看周围人都走开各忙各的，才问：“贺主管，你没生元宋的气吧？他还小，血气方刚的，脾气上来莽撞了点，你千万别跟他一般见识。”</p>
<p>&emsp;&emsp;血气方刚啊……</p>
<p>&emsp;&emsp;贺繁星微笑。</p>
<p>&emsp;&emsp;“没有，我怎么会跟小朋友置气呢？”</p>
<br>

<br>

<p>20200210</p>

    </div>

    
    
    

    <div>
          
            ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
    
</div>
          
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="敲棋喝绿酒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="敲棋喝绿酒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲棋喝绿酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/1882724113/" title="【繁星相宋】月圆之夜">http://example.com/posts/1882724113/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B9%81%E6%98%9F%E7%9B%B8%E5%AE%8B/" rel="tag"># 繁星相宋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3672055259/" rel="prev" title="【繁星相宋】菩萨疼我">
      <i class="fa fa-chevron-left"></i> 【繁星相宋】菩萨疼我
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2326801141/" rel="next" title="【繁星相宋】未忘人">
      【繁星相宋】未忘人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzQ2NC8yOTkzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="敲棋喝绿酒"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">敲棋喝绿酒</p>
  <div class="site-description" itemprop="description">书生意气，挥斥方遒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://lin-0109-comm50.lofter.com/" title="Lofter → https:&#x2F;&#x2F;lin-0109-comm50.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="icon fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7290268743" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7290268743" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon May 03 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲棋喝绿酒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01015ba1d6b57b2914a558e59d151d3d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
